# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["MicroPeak" 700.00mil 560.00mil]

Grid[100.000000 0.0000 0.0000 0]
Cursor[6.00mil 195.00mil 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[5.00mil 10.00mil 5.00mil 5.00mil 15.00mil 6.50mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['`' 12.00mil]
(
	SymbolLine[50.00mil 0.0000 65.00mil 15.00mil 8.00mil]
	SymbolLine[65.00mil 50.00mil 50.00mil 65.00mil 8.00mil]
	SymbolLine[50.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 50.00mil 0.0000 8.00mil]
	SymbolLine[65.00mil 15.00mil 65.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 40.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 40.00mil 45.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "1.00mil")
Via[317.00mil 61.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[383.00mil 61.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[383.00mil 127.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[317.00mil 127.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[508.00mil 94.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[535.00mil 126.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[457.00mil 128.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[552.00mil 193.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[494.00mil 193.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[494.00mil 282.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[419.00mil 179.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[244.00mil 104.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[482.00mil 438.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[278.00mil 184.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[468.00mil 497.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[567.00mil 368.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[279.00mil 496.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[356.00mil 438.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[244.00mil 27.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[326.00mil 496.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[161.00mil 443.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[456.00mil 25.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[154.00mil 172.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "0603diode" "D1" "blue" 350.00mil 280.00mil -300.00mil -236.00mil 0 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]
	ElementLine [-25.00mil -47.00mil 25.00mil -47.00mil 10.00mil]
	ElementLine [25.00mil -47.00mil 25.00mil -37.00mil 10.00mil]
	ElementLine [-25.00mil -47.00mil -25.00mil -37.00mil 10.00mil]

	)

Element["" "hole-M2.5" "H2" "unknown" 75.00mil 485.00mil -28.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "hole-M2.5" "H1" "unknown" 625.00mil 485.00mil -25.00mil -32.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "0402" "R1" "270" 302.00mil 270.00mil -252.00mil 182.00mil 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C3" "4.7uF" 200.00mil 29.00mil -149.00mil 16.00mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C2" "0.1uF" 621.00mil 370.00mil 33.00mil 86.00mil 3 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C1" "0.1uF" 500.00mil 29.00mil 154.00mil 23.00mil 3 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "MS5611" "U2" "unknown" 597.00mil 280.00mil -3.00mil -177.00mil 1 100 ""]
(
	Pad[-73.81mil -53.14mil -73.81mil -33.45mil 23.62mil 25.59mil 29.62mil "SCLK" "8" "square"]
	Pad[-73.81mil 33.46mil -73.81mil 53.15mil 23.62mil 25.59mil 29.62mil "VDD" "1" "square,edge2"]
	Pad[-24.60mil -53.14mil -24.60mil -33.45mil 23.62mil 25.59mil 29.62mil "SDI/SDA" "7" "square"]
	Pad[-24.60mil 33.46mil -24.60mil 53.15mil 23.62mil 25.59mil 29.62mil "PS" "2" "square,edge2"]
	Pad[24.61mil -53.14mil 24.61mil -33.45mil 23.62mil 25.59mil 29.62mil "SDO" "6" "square"]
	Pad[24.61mil 33.46mil 24.61mil 53.15mil 23.62mil 25.59mil 29.62mil "GND" "3" "square,edge2"]
	Pad[73.82mil -53.14mil 73.82mil -33.45mil 23.62mil 25.59mil 29.62mil "CSB" "5" "square"]
	Pad[73.82mil 33.46mil 73.82mil 53.15mil 23.62mil 25.59mil 29.62mil "CSB" "4" "square,edge2"]
	ElementLine [-98.42mil -59.05mil -98.42mil 59.06mil 10.00mil]
	ElementLine [-98.42mil 59.06mil 98.43mil 59.06mil 10.00mil]
	ElementLine [98.43mil -59.05mil 98.43mil 59.06mil 10.00mil]
	ElementLine [-98.42mil -59.05mil 98.43mil -59.05mil 10.00mil]
	ElementArc [-86.11mil 75.79mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "hole-M2.5" "H3" "unknown" 75.00mil 75.00mil -29.00mil -31.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "hole-M2.5" "H4" "unknown" 625.00mil 75.00mil -31.00mil -31.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "MO-220" "U1" "ATtiny85" 350.00mil 94.00mil -245.00mil -46.00mil 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 102.36mil 21.26mil 14.57mil "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[34.11mil -34.11mil 34.11mil -34.11mil 34.12mil 0.0000 0.0000 "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[34.11mil 0.0000 34.11mil 0.0000 34.12mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[34.11mil 0.0000 34.11mil 0.0000 15.00mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2"]
	Pad[34.11mil 34.12mil 34.11mil 34.12mil 34.12mil 0.0000 0.0000 "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[0.0000 -34.11mil 0.0000 -34.11mil 34.12mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[0.0000 -34.11mil 0.0000 -34.11mil 15.00mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 34.12mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[0.0000 0.0000 0.0000 0.0000 15.00mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2"]
	Pad[0.0000 34.12mil 0.0000 34.12mil 34.12mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[0.0000 34.12mil 0.0000 34.12mil 15.00mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2"]
	Pad[-34.12mil -34.11mil -34.12mil -34.11mil 34.12mil 0.0000 0.0000 "GND Exposed" "21" "square,nopaste"]
	Pad[-34.12mil 0.0000 -34.12mil 0.0000 34.12mil 0.0000 34.12mil "GND Exposed" "21" "square,nopaste"]
	Pad[-34.12mil 0.0000 -34.12mil 0.0000 15.00mil 0.0000 34.12mil "GND Exposed" "21" "square"]
	Pad[-34.12mil 34.12mil -34.12mil 34.12mil 34.12mil 0.0000 0.0000 "GND Exposed" "21" "square,nopaste"]
	Pad[66.53mil -39.36mil 79.12mil -39.36mil 9.06mil 21.26mil 14.57mil "VCC" "15" "edge2"]
	Pad[-79.13mil -39.36mil -66.54mil -39.36mil 9.06mil 21.26mil 14.57mil "(PCINT5/nRESET/ADC0/dW) PB5" "1" ""]
	Pad[39.36mil 66.54mil 39.36mil 79.13mil 9.06mil 21.26mil 14.57mil "pin10" "10" "edge2"]
	Pad[39.36mil -79.12mil 39.36mil -66.53mil 9.06mil 21.26mil 14.57mil "pin16" "16" ""]
	Pad[66.53mil -19.68mil 79.12mil -19.68mil 9.06mil 21.26mil 14.57mil "(SCK/USCK/SCL/ADC1/T0/INT0/PCINT2) PB2" "14" "edge2"]
	Pad[-79.13mil -19.68mil -66.54mil -19.68mil 9.06mil 21.26mil 14.57mil "(PCINT3/XTAL1/CLKI/nOC1B/ADC3) PB3" "2" ""]
	Pad[19.68mil 66.54mil 19.68mil 79.13mil 9.06mil 21.26mil 14.57mil "pin9" "9" "edge2"]
	Pad[19.68mil -79.12mil 19.68mil -66.53mil 9.06mil 21.26mil 14.57mil "pin17" "17" ""]
	Pad[66.53mil 0.0000 79.12mil 0.0000 9.06mil 21.26mil 14.57mil "pin13" "13" "edge2"]
	Pad[-79.13mil 0.0000 -66.54mil 0.0000 9.06mil 21.26mil 14.57mil "pin3" "3" ""]
	Pad[0.0000 66.54mil 0.0000 79.13mil 9.06mil 21.26mil 14.57mil "GND" "8" "edge2"]
	Pad[0.0000 -79.12mil 0.0000 -66.53mil 9.06mil 21.26mil 14.57mil "pin18" "18" ""]
	Pad[66.53mil 19.69mil 79.12mil 19.69mil 9.06mil 21.26mil 14.57mil "(MISO/DO/AIN1/OC0B/OC1A/PCINT1) PB1" "12" "edge2"]
	Pad[-79.13mil 19.69mil -66.54mil 19.69mil 9.06mil 21.26mil 14.57mil "pin4" "4" ""]
	Pad[-19.69mil 66.54mil -19.69mil 79.13mil 9.06mil 21.26mil 14.57mil "pin7" "7" "edge2"]
	Pad[-19.69mil -79.12mil -19.69mil -66.53mil 9.06mil 21.26mil 14.57mil "pin19" "19" ""]
	Pad[66.53mil 39.37mil 79.12mil 39.37mil 9.06mil 21.26mil 14.57mil "(MOSI/DI/SDA/AIN0/OC0A/nOC1A/AREF/PCINT0) PB0" "11" "edge2"]
	Pad[-79.13mil 39.37mil -66.54mil 39.37mil 9.06mil 21.26mil 14.57mil "(PCINT4/XTAL2/CLK)/OC1B/ADC2) PB4" "5" ""]
	Pad[-39.37mil 66.54mil -39.37mil 79.13mil 9.06mil 21.26mil 14.57mil "pin6" "6" "edge2"]
	Pad[-39.37mil -79.12mil -39.37mil -66.53mil 9.06mil 21.26mil 14.57mil "pin20" "20" ""]
	ElementArc [-2.0000mm -78.73mil 5.00mil 5.00mil 270 360 10.00mil]

	)

Element["" "pico-ezmate-6" "J1" "6-pin" 350.00mil 531.00mil -3090.00mil 11.00mil 0 100 ""]
(
	Pad[-118.10mil -4.91mil -118.10mil 4.92mil 23.62mil 23.62mil 35.43mil "1" "1" "square,nopaste"]
	Pad[-70.86mil -4.91mil -70.86mil 4.92mil 23.62mil 23.62mil 35.43mil "2" "2" "square,nopaste"]
	Pad[-23.61mil -4.91mil -23.61mil 4.92mil 23.62mil 23.62mil 35.43mil "3" "3" "square,nopaste"]
	Pad[23.62mil -4.91mil 23.62mil 4.92mil 23.62mil 23.62mil 35.43mil "4" "4" "square,nopaste"]
	Pad[70.87mil -4.91mil 70.87mil 4.92mil 23.62mil 23.62mil 35.43mil "5" "5" "square,nopaste"]
	Pad[118.11mil -4.91mil 118.11mil 4.92mil 23.62mil 23.62mil 35.43mil "6" "6" "square,nopaste"]

	)

Element["onsolder" "bhx1-1025-sm" "B1" "unknown" 350.00mil 308.00mil -305.00mil -202.00mil 0 100 "auto"]
(
	Pad[-295.00mil -50.00mil -295.00mil 50.00mil 100.00mil 10.00mil 105.00mil "+" "1" "onsolder,square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 200.00mil 12.00mil 205.00mil "-" "2" "onsolder,square"]
	Pad[295.00mil -50.00mil 295.00mil 50.00mil 100.00mil 10.00mil 105.00mil "+" "1" "onsolder,square,edge2"]
	ElementLine [-250.00mil 240.00mil 250.00mil 240.00mil 10.00mil]
	ElementLine [250.00mil 240.00mil 250.00mil -239.00mil 10.00mil]
	ElementLine [250.00mil -150.00mil 302.00mil -202.00mil 10.00mil]
	ElementLine [302.00mil -202.00mil 201.00mil -303.00mil 10.00mil]
	ElementLine [201.00mil -303.00mil -201.00mil -303.00mil 10.00mil]
	ElementLine [-201.00mil -303.00mil -302.00mil -202.00mil 10.00mil]
	ElementLine [-302.00mil -202.00mil -250.00mil -150.00mil 10.00mil]
	ElementLine [-250.00mil -239.00mil -250.00mil 240.00mil 10.00mil]
	ElementLine [-250.00mil -239.00mil 250.00mil -239.00mil 10.00mil]

	)

Element["" "0402" "R3" "47k" 46.00mil 398.00mil -4.00mil 117.00mil 1 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R2" "47k" 85.00mil 336.00mil 22.00mil 177.00mil 2 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "udfn-8" "U3" "at24c512c" 75.00mil 231.00mil 30.00mil 222.00mil 3 100 ""]
(
	Pad[29.52mil -69.87mil 29.52mil -48.22mil 11.81mil 7.87mil 15.75mil "A0" "1" "square"]
	Pad[9.83mil -69.87mil 9.83mil -48.22mil 11.81mil 7.87mil 15.75mil "A1" "2" "square"]
	Pad[-9.84mil -69.87mil -9.84mil -48.22mil 11.81mil 7.87mil 15.75mil "A2" "3" "square"]
	Pad[-29.53mil -69.87mil -29.53mil -48.22mil 11.81mil 7.87mil 15.75mil "GND" "4" "square"]
	Pad[-29.53mil 48.23mil -29.53mil 69.88mil 11.81mil 7.87mil 15.75mil "SDA" "5" "square,edge2"]
	Pad[-9.84mil 48.23mil -9.84mil 69.88mil 11.81mil 7.87mil 15.75mil "SCL" "6" "square,edge2"]
	Pad[9.83mil 48.23mil 9.83mil 69.88mil 11.81mil 7.87mil 15.75mil "WP" "7" "square,edge2"]
	Pad[29.52mil 48.23mil 29.52mil 69.88mil 11.81mil 7.87mil 15.75mil "VCC" "8" "square,edge2"]
	Pad[-3.94mil 0.0000 3.93mil 0.0000 51.18mil 7.87mil 55.12mil "GND" "GND" "square"]
	ElementLine [39.36mil -59.05mil 39.36mil 59.06mil 5.00mil]
	ElementLine [-39.37mil 59.06mil 39.36mil 59.06mil 5.00mil]
	ElementLine [-39.37mil -59.05mil -39.37mil 59.06mil 5.00mil]
	ElementLine [-39.37mil -59.05mil 39.36mil -59.05mil 5.00mil]

	)

Element["" "0402" "R4" "4.7k" 607.00mil 180.00mil -11.00mil -135.00mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)
Layer(1 "top")
(
	Line[621.61mil 481.61mil 625.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[13.2561mm 238.00mil 13.2890mm 6.0123mm 10.00mil 20.00mil "clearline"]
	Line[13.2890mm 6.0123mm 13.2890mm 154.19mil 10.00mil 20.00mil "clearline"]
	Line[13.2890mm 154.19mil 443.00mil 74.00mil 10.00mil 20.00mil "clearline"]
	Line[443.00mil 74.00mil 10.7479mm 74.00mil 10.00mil 20.00mil "clearline"]
	Line[10.7479mm 74.00mil 10.7398mm 74.32mil 10.00mil 20.00mil "clearline"]
	Line[599.00mil 150.00mil 543.00mil 94.00mil 10.00mil 20.00mil "clearline"]
	Line[543.00mil 94.00mil 508.00mil 94.00mil 10.00mil 20.00mil "clearline"]
	Line[670.82mil 8.2119mm 670.82mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[457.00mil 128.00mil 456.00mil 128.00mil 10.00mil 20.00mil "clearline"]
	Line[456.00mil 128.00mil 442.00mil 114.00mil 10.00mil 20.00mil "clearline"]
	Line[442.00mil 114.00mil 10.7476mm 114.00mil 10.00mil 20.00mil "clearline"]
	Line[10.7476mm 114.00mil 10.7398mm 113.69mil 10.00mil 20.00mil "clearline"]
	Line[572.40mil 6.0123mm 572.40mil 213.40mil 10.00mil 20.00mil "clearline"]
	Line[572.40mil 213.40mil 552.00mil 193.00mil 10.00mil 20.00mil "clearline"]
	Line[326.39mil 13.4875mm 326.39mil 530.61mil 10.00mil 20.00mil "clearline"]
	Line[326.39mil 530.61mil 465.00mil 392.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 392.00mil 465.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 270.00mil 499.00mil 236.00mil 10.00mil 20.00mil "clearline"]
	Line[499.00mil 236.00mil 13.2711mm 236.00mil 10.00mil 20.00mil "clearline"]
	Line[13.2711mm 236.00mil 13.2890mm 6.0123mm 10.00mil 20.00mil "clearline"]
	Line[10.7398mm 3.3876mm 10.7398mm 3.5262mm 10.00mil 20.00mil "clearline"]
	Line[10.7398mm 3.5262mm 477.00mil 193.00mil 10.00mil 20.00mil "clearline"]
	Line[477.00mil 193.00mil 494.00mil 193.00mil 10.00mil 20.00mil "clearline"]
	Line[621.61mil 481.61mil 626.00mil 486.00mil 10.00mil 20.00mil ""]
	Line[7.0400mm 74.32mil 258.68mil 74.32mil 10.00mil 20.00mil "clearline"]
	Line[258.68mil 74.32mil 244.00mil 89.00mil 10.00mil 20.00mil "clearline"]
	Line[244.00mil 89.00mil 244.00mil 104.00mil 10.00mil 20.00mil "clearline"]
	Line[449.00mil 386.00mil 449.00mil 209.00mil 10.00mil 20.00mil "clearline"]
	Line[449.00mil 209.00mil 419.00mil 179.00mil 10.00mil 20.00mil "clearline"]
	Line[373.62mil 13.4875mm 373.62mil 505.38mil 10.00mil 20.00mil "clearline"]
	Line[373.62mil 505.38mil 494.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[494.00mil 385.00mil 494.00mil 282.00mil 10.00mil 20.00mil "clearline"]
	Line[368.00mil 467.00mil 449.00mil 386.00mil 10.00mil 20.00mil "clearline"]
	Line[597.00mil 457.00mil 625.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[420.87mil 13.4875mm 420.87mil 499.13mil 10.00mil 20.00mil "clearline"]
	Line[420.87mil 499.13mil 482.00mil 438.00mil 10.00mil 20.00mil "clearline"]
	Line[7.0400mm 54.64mil 252.36mil 54.64mil 10.00mil 20.00mil "clearline"]
	Line[252.36mil 54.64mil 215.00mil 92.00mil 10.00mil 20.00mil "clearline"]
	Line[11.8900mm 497.11mil 468.00mil 497.00mil 10.00mil 20.00mil ""]
	Line[573.26mil 23.26mil 625.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[59.00mil 469.00mil 75.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[572.40mil 8.2119mm 572.40mil 362.60mil 10.00mil 20.00mil "clearline"]
	Line[572.40mil 362.60mil 567.00mil 368.00mil 10.00mil 20.00mil "clearline"]
	Line[567.00mil 368.00mil 14.6536mm 368.00mil 10.00mil 20.00mil "clearline"]
	Line[14.6536mm 368.00mil 621.61mil 8.2119mm 10.00mil 20.00mil "clearline"]
	Line[13.2890mm 8.2119mm 13.2890mm 383.19mil 10.00mil 20.00mil ""]
	Line[13.2890mm 383.19mil 625.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[511.00mil 505.26mil 511.00mil 459.00mil 10.00mil 20.00mil ""]
	Line[511.00mil 459.00mil 520.00mil 450.00mil 10.00mil 20.00mil ""]
	Line[520.00mil 450.00mil 590.00mil 450.00mil 10.00mil 20.00mil ""]
	Line[590.00mil 450.00mil 625.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[279.00mil 496.00mil 279.00mil 13.4840mm 10.00mil 20.00mil ""]
	Line[279.00mil 13.4840mm 279.14mil 13.4875mm 10.00mil 20.00mil ""]
	Line[368.00mil 467.00mil 267.00mil 467.00mil 10.00mil 20.00mil "clearline"]
	Line[267.00mil 467.00mil 232.00mil 502.00mil 10.00mil 20.00mil "clearline"]
	Line[232.00mil 502.00mil 232.00mil 13.4850mm 10.00mil 20.00mil "clearline"]
	Line[232.00mil 13.4850mm 231.90mil 13.4875mm 10.00mil 20.00mil "clearline"]
	Line[215.00mil 92.00mil 215.00mil 297.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 297.00mil 356.00mil 438.00mil 10.00mil 20.00mil "clearline"]
	Line[4.6802mm 29.00mil 121.00mil 29.00mil 10.00mil 20.00mil ""]
	Line[121.00mil 29.00mil 75.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[5.4798mm 29.00mil 242.00mil 29.00mil 10.00mil 20.00mil ""]
	Line[242.00mil 29.00mil 244.00mil 27.00mil 10.00mil 20.00mil ""]
	Line[350.00mil 94.00mil 350.00mil 168.00mil 10.00mil 20.00mil ""]
	Line[326.39mil 13.4875mm 326.39mil 496.39mil 10.00mil 20.00mil ""]
	Line[326.39mil 496.39mil 326.00mil 496.00mil 10.00mil 20.00mil ""]
	Line[7.0400mm 3.3876mm 6.5692mm 3.3876mm 10.00mil 20.00mil "clearline"]
	Line[6.5692mm 3.3876mm 231.00mil 161.00mil 10.00mil 20.00mil "clearline"]
	Line[13.2890mm 367.00mil 13.2890mm 11.2982mm 10.00mil 20.00mil ""]
	Line[231.00mil 161.00mil 231.00mil 246.00mil 10.00mil 20.00mil "clearline"]
	Line[239.00mil 254.00mil 231.00mil 246.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 254.41mil 350.00mil 4.2376mm 10.00mil 20.00mil ""]
	Line[278.00mil 184.00mil 278.00mil 185.00mil 10.00mil 20.00mil ""]
	Line[278.00mil 185.00mil 292.00mil 199.00mil 10.00mil 20.00mil ""]
	Line[292.00mil 199.00mil 350.00mil 199.00mil 10.00mil 20.00mil ""]
	Line[238.50mil 253.50mil 7.6515mm 253.50mil 10.00mil 20.00mil "clearline"]
	Line[7.6515mm 253.50mil 302.00mil 6.4582mm 10.00mil 20.00mil "clearline"]
	Line[302.00mil 7.2578mm 330.15mil 7.2578mm 10.00mil 20.00mil "clearline"]
	Line[330.15mil 7.2578mm 350.00mil 305.59mil 10.00mil 20.00mil "clearline"]
	Line[174.00mil 414.00mil 247.00mil 487.00mil 10.00mil 20.00mil "clearline"]
	Line[604.00mil 54.00mil 625.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[484.26mil 29.00mil 460.00mil 29.00mil 10.00mil 20.00mil ""]
	Line[460.00mil 29.00mil 456.00mil 25.00mil 10.00mil 20.00mil ""]
	Line[10.7398mm 54.64mil 447.64mil 54.64mil 10.00mil 20.00mil "clearline"]
	Line[447.64mil 54.64mil 458.00mil 65.00mil 10.00mil 20.00mil "clearline"]
	Line[458.00mil 65.00mil 494.00mil 65.00mil 10.00mil 20.00mil "clearline"]
	Line[494.00mil 65.00mil 615.00mil 65.00mil 10.00mil 20.00mil ""]
	Line[615.00mil 65.00mil 625.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[11.8900mm 13.4875mm 11.8900mm 497.11mil 10.00mil 20.00mil ""]
	Line[11.8900mm 497.11mil 468.00mil 497.00mil 10.00mil 20.00mil ""]
	Line[567.50mil 367.50mil 602.76mil 367.50mil 10.00mil 20.00mil ""]
	Line[602.76mil 367.50mil 605.26mil 370.00mil 10.00mil 20.00mil ""]
	Line[636.74mil 370.00mil 636.74mil 473.26mil 10.00mil 20.00mil ""]
	Line[605.74mil 504.26mil 636.74mil 473.26mil 10.00mil 20.00mil ""]
	Line[515.74mil 29.00mil 515.74mil 64.74mil 10.00mil 20.00mil ""]
	Line[515.74mil 64.74mil 516.00mil 65.00mil 10.00mil 20.00mil ""]
	Line[46.00mil 10.5090mm 46.00mil 456.00mil 10.00mil 20.00mil ""]
	Line[46.00mil 456.00mil 75.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[84.83mil 7.3674mm 84.83mil 6.1172mm 10.00mil 20.00mil "clearline"]
	Line[84.83mil 6.1172mm 75.00mil 231.00mil 10.00mil 20.00mil "clearline"]
	Line[84.83mil 4.3677mm 84.83mil 5.6176mm 10.00mil 20.00mil "clearline"]
	Line[84.83mil 5.6176mm 75.00mil 231.00mil 10.00mil 20.00mil "clearline"]
	Line[45.47mil 4.3677mm 3.9105mm 4.3677mm 10.00mil 20.00mil "clearline"]
	Line[3.9105mm 4.3677mm 154.00mil 172.00mil 10.00mil 20.00mil "clearline"]
	Line[161.00mil 443.00mil 135.00mil 443.00mil 10.00mil 20.00mil "clearline"]
	Line[135.00mil 443.00mil 110.00mil 418.00mil 10.00mil 20.00mil "clearline"]
	Line[110.00mil 418.00mil 100.00mil 418.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 418.00mil 65.00mil 383.00mil 10.00mil 20.00mil "clearline"]
	Line[65.00mil 383.00mil 46.74mil 383.00mil 10.00mil 20.00mil "clearline"]
	Line[174.00mil 414.00mil 130.00mil 414.00mil 10.00mil 20.00mil "clearline"]
	Line[130.00mil 414.00mil 118.00mil 402.00mil 10.00mil 20.00mil "clearline"]
	Line[118.00mil 402.00mil 108.00mil 402.00mil 10.00mil 20.00mil "clearline"]
	Line[108.00mil 402.00mil 69.00mil 363.00mil 10.00mil 20.00mil "clearline"]
	Line[69.00mil 363.00mil 69.00mil 336.00mil 10.00mil 20.00mil "clearline"]
	Line[65.16mil 7.3674mm 65.16mil 331.90mil 10.00mil 20.00mil "clearline"]
	Line[65.16mil 331.90mil 69.26mil 336.00mil 10.00mil 20.00mil "clearline"]
	Line[45.47mil 7.3674mm 45.47mil 381.73mil 10.00mil 20.00mil "clearline"]
	Line[46.74mil 383.00mil 45.47mil 381.73mil 10.00mil 20.00mil "clearline"]
	Line[2.5588mm 336.00mil 154.00mil 336.00mil 10.00mil 20.00mil ""]
	Line[75.00mil 75.00mil 107.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[107.00mil 75.00mil 188.00mil 156.00mil 10.00mil 20.00mil ""]
	Line[104.52mil 7.3674mm 3.6816mm 7.3674mm 10.00mil 20.00mil ""]
	Line[3.6816mm 7.3674mm 188.00mil 247.00mil 10.00mil 20.00mil ""]
	Line[188.00mil 247.00mil 188.00mil 156.00mil 10.00mil 20.00mil ""]
	Line[104.52mil 7.3674mm 104.52mil 332.22mil 10.00mil 20.00mil ""]
	Line[104.52mil 332.22mil 2.5588mm 336.00mil 10.00mil 20.00mil ""]
	Line[670.82mil 8.2119mm 670.82mil 150.18mil 10.00mil 20.00mil "clearline"]
	Line[670.82mil 150.18mil 671.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[671.00mil 150.00mil 599.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[622.74mil 180.00mil 622.74mil 5.9836mm 10.00mil 20.00mil "clearline"]
	Line[622.74mil 5.9836mm 621.61mil 6.0123mm 10.00mil 20.00mil "clearline"]
	Line[535.00mil 126.00mil 537.26mil 126.00mil 10.00mil 20.00mil "clearline"]
	Line[537.26mil 126.00mil 15.0180mm 180.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[695.00mil 556.00mil] [506.00mil 556.00mil] [506.00mil 263.00mil] [695.00mil 263.00mil] 
	)
	Polygon("clearpoly")
	(
		[206.00mil 518.00mil] [350.00mil 518.00mil] [350.00mil 308.00mil] [206.00mil 308.00mil] 
	)
	Polygon("clearpoly")
	(
		[225.00mil 127.00mil] [503.00mil 127.00mil] [503.00mil 422.00mil] [225.00mil 422.00mil] 
	)
	Polygon("clearpoly")
	(
		[506.00mil 5.00mil] [695.00mil 5.00mil] [695.00mil 207.00mil] [506.00mil 207.00mil] 
	)
	Polygon("clearpoly")
	(
		[206.00mil 5.00mil] [494.00mil 5.00mil] [494.00mil 96.00mil] [206.00mil 96.00mil] 
	)
	Polygon("clearpoly")
	(
		[494.00mil 5.00mil] [397.00mil 5.00mil] [397.00mil 64.00mil] [494.00mil 64.00mil] 
	)
	Polygon("clearpoly")
	(
		[5.00mil 5.00mil] [194.00mil 5.00mil] [194.00mil 555.00mil] [5.00mil 555.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[535.00mil 126.00mil 459.00mil 126.00mil 10.00mil 20.00mil "clearline"]
	Line[459.00mil 126.00mil 457.00mil 128.00mil 10.00mil 20.00mil "clearline"]
	Line[494.00mil 193.00mil 552.00mil 193.00mil 10.00mil 20.00mil "clearline"]
	Line[494.00mil 193.00mil 494.00mil 282.00mil 10.00mil 20.00mil "clearline"]
	Line[419.00mil 179.00mil 419.00mil 166.00mil 10.00mil 20.00mil "clearline"]
	Line[419.00mil 166.00mil 455.50mil 129.50mil 10.00mil 20.00mil "clearline"]
	Line[508.00mil 94.00mil 254.00mil 94.00mil 10.00mil 20.00mil "clearline"]
	Line[254.00mil 94.00mil 244.00mil 104.00mil 10.00mil 20.00mil "clearline"]
	Line[55.00mil 465.00mil 75.00mil 485.00mil 25.00mil 20.00mil ""]
	Line[55.00mil 465.00mil 55.00mil 95.00mil 25.00mil 20.00mil ""]
	Line[55.00mil 95.00mil 75.00mil 75.00mil 25.00mil 20.00mil ""]
	Line[645.00mil 465.00mil 625.00mil 485.00mil 25.00mil 20.00mil ""]
	Line[645.00mil 95.00mil 625.00mil 75.00mil 25.00mil 20.00mil ""]
	Line[645.00mil 95.00mil 645.00mil 465.00mil 25.00mil 20.00mil ""]
	Line[230.00mil 308.00mil 460.00mil 308.00mil 25.00mil 20.00mil ""]
	Line[350.00mil 308.00mil 350.00mil 194.00mil 25.00mil 20.00mil ""]
	Line[279.00mil 496.00mil 279.00mil 542.00mil 10.00mil 20.00mil ""]
	Line[279.00mil 542.00mil 132.00mil 542.00mil 10.00mil 20.00mil ""]
	Line[132.00mil 542.00mil 75.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[356.00mil 438.00mil 482.00mil 438.00mil 10.00mil 20.00mil "clearline"]
	Line[308.00mil 431.00mil 308.00mil 350.00mil 25.00mil 20.00mil ""]
	Line[308.00mil 350.00mil 350.00mil 308.00mil 25.00mil 20.00mil ""]
	Line[161.00mil 443.00mil 273.00mil 443.00mil 10.00mil 20.00mil "clearline"]
	Line[273.00mil 443.00mil 326.00mil 496.00mil 10.00mil 20.00mil "clearline"]
	Line[154.00mil 172.00mil 194.00mil 172.00mil 10.00mil 20.00mil "clearline"]
	Line[222.00mil 172.00mil 204.00mil 172.00mil 25.00mil 20.00mil ""]
	Line[55.00mil 308.00mil 128.00mil 308.00mil 25.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[10.00mil 413.00mil] [90.00mil 413.00mil] [90.00mil 377.00mil] [10.00mil 377.00mil] 
	)
	Polygon("clearpoly")
	(
		[5.00mil 5.00mil] [194.00mil 5.00mil] [194.00mil 555.00mil] [5.00mil 555.00mil] 
	)
	Polygon("clearpoly")
	(
		[494.00mil 5.00mil] [206.00mil 5.00mil] [206.00mil 100.00mil] [494.00mil 100.00mil] 
	)
	Polygon("clearpoly")
	(
		[151.00mil 555.00mil] [527.00mil 555.00mil] [527.00mil 530.00mil] [151.00mil 530.00mil] 
	)
	Polygon("clearpoly")
	(
		[206.00mil 518.00mil] [494.00mil 518.00mil] [494.00mil 18.00mil] [206.00mil 18.00mil] 
	)
	Polygon("clearpoly")
	(
		[494.00mil 427.00mil] [421.00mil 427.00mil] [421.00mil 131.00mil] [494.00mil 131.00mil] 
	)
	Polygon("clearpoly")
	(
		[392.00mil 373.00mil] [599.00mil 373.00mil] [599.00mil 198.00mil] [392.00mil 198.00mil] 
	)
	Polygon("clearpoly")
	(
		[506.00mil 397.00mil] [695.00mil 397.00mil] [695.00mil 555.00mil] [506.00mil 555.00mil] 
	)
	Polygon("clearpoly")
	(
		[506.00mil 383.00mil] [539.00mil 383.00mil] [539.00mil 417.00mil] [506.00mil 417.00mil] 
	)
	Polygon("clearpoly")
	(
		[327.00mil 325.00mil] [480.00mil 325.00mil] [480.00mil 445.00mil] [327.00mil 445.00mil] 
	)
	Polygon("clearpoly")
	(
		[695.00mil 5.00mil] [506.00mil 5.00mil] [506.00mil 187.00mil] [695.00mil 187.00mil] 
	)
	Polygon("clearpoly")
	(
		[528.00mil 383.00mil] [539.00mil 383.00mil] [553.00mil 397.00mil] [553.00mil 412.00mil] [526.00mil 412.00mil] 
		[526.00mil 383.00mil] 
	)
)
Layer(3 "outline")
(
	Attribute("PCB::skip-drc" "1")
	Line[0.0000 0.0000 700.00mil 0.0000 10.00mil 20.00mil ""]
	Line[700.00mil 0.0000 700.00mil 560.00mil 10.00mil 20.00mil ""]
	Line[700.00mil 560.00mil 0.0000 560.00mil 10.00mil 20.00mil ""]
	Line[0.0000 560.00mil 0.0000 0.0000 10.00mil 20.00mil ""]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Text[188.00mil 434.00mil 0 90 "Keith Packard" "clearline"]
	Text[117.00mil 372.00mil 0 90 "MicroPeak ` 2012" "clearline"]
	Polygon("")
	(
		[220.00mil 224.00mil] [248.10mil 186.52mil] [295.10mil 337.66mil] [327.47mil 367.83mil] [268.70mil 367.83mil] 
		[238.18mil 338.22mil] [238.18mil 221.55mil] [220.00mil 233.60mil] [201.82mil 221.55mil] [201.82mil 338.22mil] 
		[171.29mil 367.83mil] [112.52mil 367.83mil] [144.90mil 337.66mil] [191.89mil 186.52mil] [220.00mil 224.00mil] 
	)
	Polygon("")
	(
		[220.00mil 98.00mil] [245.30mil 179.36mil] [238.15mil 187.95mil] [220.00mil 149.80mil] [201.85mil 187.95mil] 
		[194.69mil 179.36mil] [220.00mil 98.00mil] 
	)
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("B1-1")
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("H1-1")
		Connect("H2-1")
		Connect("H3-1")
		Connect("H4-1")
		Connect("J1-2")
		Connect("R2-1")
		Connect("R3-1")
		Connect("U1-15")
		Connect("U2-1")
		Connect("U3-8")
	)
	Net("\\_reset\\_" "(unknown)")
	(
		Connect("J1-5")
		Connect("U1-1")
	)
	Net("clk" "(unknown)")
	(
		Connect("J1-3")
		Connect("R3-2")
		Connect("U1-14")
		Connect("U2-8")
		Connect("U3-5")
	)
	Net("cs_baro" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-4")
		Connect("U2-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("B1-2")
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("D1-2")
		Connect("J1-6")
		Connect("U1-8")
		Connect("U1-21")
		Connect("U2-2")
		Connect("U2-3")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U3-3")
		Connect("U3-4")
		Connect("U3-7")
		Connect("U3-GND")
	)
	Net("miso" "(unknown)")
	(
		Connect("J1-1")
		Connect("R2-2")
		Connect("R4-1")
		Connect("U1-12")
		Connect("U3-6")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-11")
		Connect("U2-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R4-2")
		Connect("U2-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-2")
	)
)
