# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["MicroPeak" 700.00mil 560.00mil]

Grid[100.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[5.00mil 10.00mil 5.00mil 5.00mil 15.00mil 6.50mil]
Flags("showdrc,nameonpcb")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['`' 12.00mil]
(
	SymbolLine[50.00mil 0.0000 65.00mil 15.00mil 8.00mil]
	SymbolLine[65.00mil 50.00mil 50.00mil 65.00mil 8.00mil]
	SymbolLine[50.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 50.00mil 0.0000 8.00mil]
	SymbolLine[65.00mil 15.00mil 65.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 40.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 40.00mil 45.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "1.00mil")
Via[505.00mil 248.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[571.00mil 248.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[571.00mil 314.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[505.00mil 314.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[468.00mil 496.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[538.00mil 173.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[191.00mil 432.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[261.00mil 498.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[392.00mil 498.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[345.00mil 498.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[304.00mil 434.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[604.00mil 362.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[211.00mil 498.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[534.00mil 388.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[133.00mil 196.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[161.00mil 374.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[220.00mil 374.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[407.00mil 191.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "hole-M2.5" "H2" "unknown" 75.00mil 485.00mil -29.00mil -33.00mil 0 80 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "hole-M2.5" "H1" "unknown" 625.00mil 485.00mil -23.00mil -29.00mil 0 80 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "0402" "R1" "470" 415.00mil 242.00mil -74.00mil -24.00mil 0 80 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C2" "0.1uF" 2.1778mm 187.00mil -1.9746mm -24.00mil 0 80 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C1" "0.1uF" 664.00mil 349.00mil 24.00mil -71.00mil 3 80 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "MS5607" "U2" "MS5607" 108.00mil 279.00mil -92.00mil 67.00mil 0 80 ""]
(
	Pad[73.81mil 33.45mil 73.81mil 53.14mil 23.62mil 25.59mil 29.62mil "SCLK" "8" "square,edge2"]
	Pad[73.81mil -53.15mil 73.81mil -33.46mil 23.62mil 25.59mil 29.62mil "VDD" "1" "square"]
	Pad[24.60mil 33.45mil 24.60mil 53.14mil 23.62mil 25.59mil 29.62mil "SDI/SDA" "7" "square,edge2"]
	Pad[24.60mil -53.15mil 24.60mil -33.46mil 23.62mil 25.59mil 29.62mil "PS" "2" "square"]
	Pad[-24.61mil 33.45mil -24.61mil 53.14mil 23.62mil 25.59mil 29.62mil "SDO" "6" "square,edge2"]
	Pad[-24.61mil -53.15mil -24.61mil -33.46mil 23.62mil 25.59mil 29.62mil "GND" "3" "square"]
	Pad[-73.82mil 33.45mil -73.82mil 53.14mil 23.62mil 25.59mil 29.62mil "CSB" "5" "square,edge2"]
	Pad[-73.82mil -53.15mil -73.82mil -33.46mil 23.62mil 25.59mil 29.62mil "CSB" "4" "square"]
	ElementLine [98.42mil -59.06mil 98.42mil 59.05mil 10.00mil]
	ElementLine [-98.43mil -59.06mil 98.42mil -59.06mil 10.00mil]
	ElementLine [-98.43mil -59.06mil -98.43mil 59.05mil 10.00mil]
	ElementLine [-98.43mil 59.05mil 98.42mil 59.05mil 10.00mil]
	ElementArc [86.11mil -75.79mil 5.00mil 5.00mil 180 360 10.00mil]

	)

Element["" "hole-M2.5" "H3" "unknown" 75.00mil 75.00mil -27.00mil -31.00mil 0 80 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "hole-M2.5" "H4" "unknown" 625.00mil 75.00mil -30.00mil -29.00mil 0 80 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "MO-220" "U1" "ATtiny85" 538.00mil 281.00mil -91.00mil 76.00mil 0 80 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 102.36mil 21.26mil 14.57mil "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[34.11mil 34.11mil 34.11mil 34.11mil 34.12mil 0.0000 0.0000 "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[0.0000 34.11mil 0.0000 34.11mil 34.12mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[0.0000 34.11mil 0.0000 34.11mil 15.00mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2"]
	Pad[-34.12mil 34.11mil -34.12mil 34.11mil 34.12mil 0.0000 0.0000 "GND Exposed" "21" "square,nopaste"]
	Pad[34.11mil 0.0000 34.11mil 0.0000 34.12mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[34.11mil 0.0000 34.11mil 0.0000 15.00mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 34.12mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[0.0000 0.0000 0.0000 0.0000 15.00mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2"]
	Pad[-34.12mil 0.0000 -34.12mil 0.0000 34.12mil 0.0000 34.12mil "GND Exposed" "21" "square,nopaste"]
	Pad[-34.12mil 0.0000 -34.12mil 0.0000 15.00mil 0.0000 34.12mil "GND Exposed" "21" "square"]
	Pad[34.11mil -34.12mil 34.11mil -34.12mil 34.12mil 0.0000 0.0000 "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[0.0000 -34.12mil 0.0000 -34.12mil 34.12mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2,nopaste"]
	Pad[0.0000 -34.12mil 0.0000 -34.12mil 15.00mil 0.0000 34.12mil "GND Exposed" "21" "square,edge2"]
	Pad[-34.12mil -34.12mil -34.12mil -34.12mil 34.12mil 0.0000 0.0000 "GND Exposed" "21" "square,nopaste"]
	Pad[39.36mil 66.53mil 39.36mil 79.12mil 9.06mil 21.26mil 14.57mil "VCC" "15" "edge2"]
	Pad[39.36mil -79.13mil 39.36mil -66.54mil 9.06mil 21.26mil 14.57mil "(PCINT5/nRESET/ADC0/dW) PB5" "1" ""]
	Pad[-79.13mil 39.36mil -66.54mil 39.36mil 9.06mil 21.26mil 14.57mil "pin10" "10" ""]
	Pad[66.53mil 39.36mil 79.12mil 39.36mil 9.06mil 21.26mil 14.57mil "pin16" "16" "edge2"]
	Pad[19.68mil 66.53mil 19.68mil 79.12mil 9.06mil 21.26mil 14.57mil "(SCK/USCK/SCL/ADC1/T0/INT0/PCINT2) PB2" "14" "edge2"]
	Pad[19.68mil -79.13mil 19.68mil -66.54mil 9.06mil 21.26mil 14.57mil "(PCINT3/XTAL1/CLKI/nOC1B/ADC3) PB3" "2" ""]
	Pad[-79.13mil 19.68mil -66.54mil 19.68mil 9.06mil 21.26mil 14.57mil "pin9" "9" ""]
	Pad[66.53mil 19.68mil 79.12mil 19.68mil 9.06mil 21.26mil 14.57mil "pin17" "17" "edge2"]
	Pad[0.0000 66.53mil 0.0000 79.12mil 9.06mil 21.26mil 14.57mil "pin13" "13" "edge2"]
	Pad[0.0000 -79.13mil 0.0000 -66.54mil 9.06mil 21.26mil 14.57mil "pin3" "3" ""]
	Pad[-79.13mil 0.0000 -66.54mil 0.0000 9.06mil 21.26mil 14.57mil "GND" "8" ""]
	Pad[66.53mil 0.0000 79.12mil 0.0000 9.06mil 21.26mil 14.57mil "pin18" "18" "edge2"]
	Pad[-19.69mil 66.53mil -19.69mil 79.12mil 9.06mil 21.26mil 14.57mil "(MISO/DO/AIN1/OC0B/OC1A/PCINT1) PB1" "12" "edge2"]
	Pad[-19.69mil -79.13mil -19.69mil -66.54mil 9.06mil 21.26mil 14.57mil "pin4" "4" ""]
	Pad[-79.13mil -19.69mil -66.54mil -19.69mil 9.06mil 21.26mil 14.57mil "pin7" "7" ""]
	Pad[66.53mil -19.69mil 79.12mil -19.69mil 9.06mil 21.26mil 14.57mil "pin19" "19" "edge2"]
	Pad[-39.37mil 66.53mil -39.37mil 79.12mil 9.06mil 21.26mil 14.57mil "(MOSI/DI/SDA/AIN0/OC0A/nOC1A/AREF/PCINT0) PB0" "11" "edge2"]
	Pad[-39.37mil -79.13mil -39.37mil -66.54mil 9.06mil 21.26mil 14.57mil "(PCINT4/XTAL2/CLK)/OC1B/ADC2) PB4" "5" ""]
	Pad[-79.13mil -39.37mil -66.54mil -39.37mil 9.06mil 21.26mil 14.57mil "pin6" "6" ""]
	Pad[66.53mil -39.37mil 79.12mil -39.37mil 9.06mil 21.26mil 14.57mil "pin20" "20" "edge2"]
	ElementArc [78.73mil -2.0000mm 5.00mil 5.00mil 180 360 10.00mil]

	)

Element["" "pico-ezmate-6" "J1" "6-pin" 350.00mil 531.00mil -3090.00mil 11.00mil 0 80 ""]
(
	Pad[-118.10mil -4.91mil -118.10mil 4.92mil 23.62mil 23.62mil 35.43mil "1" "1" "square,nopaste"]
	Pad[-70.86mil -4.91mil -70.86mil 4.92mil 23.62mil 23.62mil 35.43mil "2" "2" "square,nopaste"]
	Pad[-23.61mil -4.91mil -23.61mil 4.92mil 23.62mil 23.62mil 35.43mil "3" "3" "square,nopaste"]
	Pad[23.62mil -4.91mil 23.62mil 4.92mil 23.62mil 23.62mil 35.43mil "4" "4" "square,nopaste"]
	Pad[70.87mil -4.91mil 70.87mil 4.92mil 23.62mil 23.62mil 35.43mil "5" "5" "square,nopaste"]
	Pad[118.11mil -4.91mil 118.11mil 4.92mil 23.62mil 23.62mil 35.43mil "6" "6" "square,nopaste"]

	)

Element["onsolder" "bhx1-1025-sm" "B1" "unknown" 350.00mil 309.00mil -305.00mil -202.00mil 0 100 "auto"]
(
	Pad[-295.00mil -50.00mil -295.00mil 50.00mil 100.00mil 10.00mil 105.00mil "+" "1" "onsolder,square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 200.00mil 12.00mil 205.00mil "-" "2" "onsolder,square"]
	Pad[295.00mil -50.00mil 295.00mil 50.00mil 100.00mil 10.00mil 105.00mil "+" "1" "onsolder,square,edge2"]
	ElementLine [-250.00mil 240.00mil 250.00mil 240.00mil 10.00mil]
	ElementLine [250.00mil 240.00mil 250.00mil -239.00mil 10.00mil]
	ElementLine [250.00mil -150.00mil 302.00mil -202.00mil 10.00mil]
	ElementLine [302.00mil -202.00mil 201.00mil -303.00mil 10.00mil]
	ElementLine [201.00mil -303.00mil -201.00mil -303.00mil 10.00mil]
	ElementLine [-201.00mil -303.00mil -302.00mil -202.00mil 10.00mil]
	ElementLine [-302.00mil -202.00mil -250.00mil -150.00mil 10.00mil]
	ElementLine [-250.00mil -239.00mil -250.00mil 240.00mil 10.00mil]
	ElementLine [-250.00mil -239.00mil 250.00mil -239.00mil 10.00mil]

	)

Element["" "0402" "R2" "4.7k" 99.26mil 370.00mil 32.74mil -24.00mil 0 80 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R3" "100k" 247.00mil 237.00mil 32.00mil -24.00mil 0 80 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "cus-12" "S1" "SPDT" 350.00mil 115.00mil -21.00mil -24.00mil 0 80 ""]
(
	Pin[59.06mil 0.0000 48.82mil 23.62mil 1.5400mm 35.43mil "holes" "holes" "edge2,thermal(0S,1S)"]
	Pin[-59.06mil 0.0000 48.82mil 23.62mil 1.5400mm 35.43mil "holes" "holes" "edge2,thermal(0S,1S)"]
	Pad[88.58mil 53.15mil 88.58mil 84.65mil 27.56mil 23.62mil 39.37mil "1" "1" "square,edge2"]
	Pad[-29.53mil 53.15mil -29.53mil 84.65mil 27.56mil 23.62mil 39.37mil "2" "2" "square,edge2"]
	Pad[-88.58mil 53.15mil -88.58mil 84.65mil 27.56mil 23.62mil 39.37mil "3" "3" "square,edge2"]
	Pad[3.5499mm -39.37mil 147.64mil -39.37mil 31.50mil 23.62mil 43.31mil "frame" "frame" "square,edge2"]
	Pad[-147.64mil -39.37mil -3.5499mm -39.37mil 31.50mil 23.62mil 43.31mil "frame" "frame" "square"]
	Pad[3.5499mm 39.37mil 147.64mil 39.37mil 31.50mil 23.62mil 43.31mil "frame" "frame" "square,edge2"]
	Pad[-147.64mil 39.37mil -3.5499mm 39.37mil 31.50mil 23.62mil 43.31mil "frame" "frame" "square"]
	ElementLine [-131.89mil 51.18mil 131.89mil 51.18mil 10.00mil]
	ElementLine [-131.89mil -51.18mil -131.89mil 51.18mil 10.00mil]
	ElementLine [-131.89mil -51.18mil 131.89mil -51.18mil 10.00mil]
	ElementLine [131.89mil -51.18mil 131.89mil 51.18mil 10.00mil]
	ElementLine [-55.12mil -51.18mil -3.94mil -51.18mil 10.00mil]
	ElementLine [-55.12mil -2.8001mm -55.12mil -51.18mil 10.00mil]
	ElementLine [-55.12mil -2.8001mm -3.94mil -2.8001mm 10.00mil]
	ElementLine [-3.94mil -2.8001mm -3.94mil -51.18mil 10.00mil]

	)

Element["" "topled" "D1" "orange" 350.00mil 322.00mil -21.00mil -23.00mil 0 80 ""]
(
	Pad[59.06mil -21.65mil 59.06mil 21.65mil 59.06mil 23.62mil 70.87mil "1" "1" "square"]
	Pad[-59.06mil -21.65mil -59.06mil 21.65mil 59.06mil 23.62mil 70.87mil "2" "2" "square"]
	ElementLine [-100.39mil 62.99mil -2.0000mm 62.99mil 10.00mil]
	ElementLine [-100.39mil -62.99mil -100.39mil 62.99mil 10.00mil]
	ElementLine [-100.39mil -62.99mil -2.0000mm -62.99mil 10.00mil]

	)
Layer(1 "top")
(
	Line[621.61mil 481.61mil 625.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[621.61mil 481.61mil 626.00mil 486.00mil 10.00mil 20.00mil ""]
	Line[597.00mil 457.00mil 625.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[59.00mil 469.00mil 75.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[590.00mil 450.00mil 625.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[605.74mil 504.26mil 636.74mil 473.26mil 10.00mil 20.00mil ""]
	Line[46.00mil 456.00mil 75.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[75.00mil 75.00mil 107.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[410.06mil 114.00mil 410.03mil 114.03mil 25.00mil 20.00mil ""]
	Line[11.8900mm 497.11mil 468.00mil 497.00mil 10.00mil 20.00mil ""]
	Line[83.39mil 8.1863mm 83.39mil 9.3947mm 10.00mil 20.00mil "clearline"]
	Line[83.39mil 9.3947mm 83.52mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[11.8900mm 13.4875mm 11.8900mm 496.11mil 10.00mil 20.00mil "clearline"]
	Line[11.8900mm 496.11mil 468.00mil 496.00mil 10.00mil 20.00mil "clearline"]
	Line[420.87mil 13.4875mm 420.87mil 501.13mil 10.00mil 20.00mil "clearline"]
	Line[420.87mil 501.13mil 455.00mil 467.00mil 10.00mil 20.00mil "clearline"]
	Line[633.00mil 376.00mil 633.00mil 234.00mil 10.00mil 20.00mil "clearline"]
	Line[633.00mil 234.00mil 607.00mil 208.00mil 10.00mil 20.00mil "clearline"]
	Line[607.00mil 208.00mil 14.6691mm 208.00mil 10.00mil 20.00mil "clearline"]
	Line[14.6691mm 208.00mil 577.36mil 5.2874mm 10.00mil 20.00mil "clearline"]
	Line[148.00mil 403.00mil 115.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[34.18mil 363.18mil 34.18mil 5.9867mm 10.00mil 20.00mil "clearline"]
	Line[505.00mil 314.00mil 505.00mil 282.12mil 10.00mil 20.00mil ""]
	Line[505.00mil 282.12mil 503.88mil 281.00mil 10.00mil 20.00mil ""]
	Line[503.88mil 281.00mil 11.8152mm 281.00mil 10.00mil 20.00mil ""]
	Line[432.00mil 467.00mil 448.00mil 451.00mil 10.00mil 20.00mil "clearline"]
	Line[426.00mil 451.00mil 442.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[442.00mil 435.00mil 492.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[279.14mil 13.4875mm 279.14mil 13.1100mm 25.00mil 20.00mil "clearline"]
	Line[279.14mil 13.1100mm 261.00mil 498.00mil 25.00mil 20.00mil "clearline"]
	Line[373.62mil 13.4875mm 373.62mil 516.38mil 10.00mil 20.00mil ""]
	Line[373.62mil 516.38mil 392.00mil 498.00mil 10.00mil 20.00mil ""]
	Line[380.00mil 469.00mil 430.00mil 469.00mil 10.00mil 20.00mil "clearline"]
	Line[430.00mil 469.00mil 432.50mil 466.50mil 10.00mil 20.00mil "clearline"]
	Line[326.39mil 13.4875mm 326.39mil 516.61mil 10.00mil 20.00mil "clearline"]
	Line[326.39mil 516.61mil 345.00mil 498.00mil 10.00mil 20.00mil "clearline"]
	Line[345.00mil 498.00mil 351.00mil 498.00mil 10.00mil 20.00mil "clearline"]
	Line[351.00mil 498.00mil 380.00mil 469.00mil 10.00mil 20.00mil "clearline"]
	Line[426.00mil 451.00mil 376.00mil 451.00mil 10.00mil 20.00mil "clearline"]
	Line[376.00mil 451.00mil 358.00mil 469.00mil 10.00mil 20.00mil "clearline"]
	Line[358.00mil 469.00mil 333.00mil 469.00mil 10.00mil 20.00mil "clearline"]
	Line[333.00mil 469.00mil 316.00mil 486.00mil 10.00mil 20.00mil "clearline"]
	Line[436.00mil 419.00mil 420.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 435.00mil 369.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[369.00mil 435.00mil 351.00mil 453.00mil 10.00mil 20.00mil "clearline"]
	Line[351.00mil 453.00mil 326.00mil 453.00mil 10.00mil 20.00mil "clearline"]
	Line[187.00mil 469.00mil 273.00mil 469.00mil 10.00mil 20.00mil "clearline"]
	Line[273.00mil 469.00mil 290.00mil 486.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 486.00mil 316.00mil 486.00mil 10.00mil 20.00mil "clearline"]
	Line[326.00mil 453.00mil 316.00mil 463.00mil 10.00mil 20.00mil "clearline"]
	Line[316.00mil 463.00mil 290.00mil 463.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 463.00mil 280.00mil 453.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 453.00mil 212.00mil 453.00mil 10.00mil 20.00mil "clearline"]
	Line[212.00mil 453.00mil 191.00mil 432.00mil 10.00mil 20.00mil "clearline"]
	Line[234.00mil 434.00mil 203.00mil 403.00mil 10.00mil 20.00mil "clearline"]
	Line[203.00mil 403.00mil 148.00mil 403.00mil 10.00mil 20.00mil "clearline"]
	Line[429.00mil 403.00mil 413.00mil 419.00mil 10.00mil 20.00mil "clearline"]
	Line[413.00mil 419.00mil 362.00mil 419.00mil 10.00mil 20.00mil "clearline"]
	Line[362.00mil 419.00mil 347.00mil 434.00mil 10.00mil 20.00mil "clearline"]
	Line[234.00mil 434.00mil 347.00mil 434.00mil 10.00mil 20.00mil "clearline"]
	Line[604.00mil 362.00mil 14.8726mm 362.00mil 10.00mil 20.00mil "clearline"]
	Line[14.8726mm 362.00mil 577.36mil 8.9872mm 10.00mil 20.00mil "clearline"]
	Line[231.90mil 13.4875mm 231.90mil 518.90mil 10.00mil 20.00mil "clearline"]
	Line[231.90mil 518.90mil 211.00mil 498.00mil 10.00mil 20.00mil "clearline"]
	Line[468.00mil 496.00mil 511.00mil 496.00mil 10.00mil 20.00mil "clearline"]
	Line[448.00mil 451.00mil 511.00mil 451.00mil 10.00mil 20.00mil "clearline"]
	Line[534.00mil 388.00mil 534.00mil 393.00mil 10.00mil 20.00mil "clearline"]
	Line[534.00mil 393.00mil 492.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[436.00mil 419.00mil 463.00mil 419.00mil 10.00mil 20.00mil "clearline"]
	Line[463.00mil 419.00mil 519.00mil 363.00mil 10.00mil 20.00mil "clearline"]
	Line[519.00mil 363.00mil 519.00mil 9.0047mm 10.00mil 20.00mil "clearline"]
	Line[519.00mil 9.0047mm 518.31mil 8.9872mm 10.00mil 20.00mil "clearline"]
	Line[429.00mil 403.00mil 11.4162mm 403.00mil 10.00mil 20.00mil "clearline"]
	Line[11.4162mm 403.00mil 498.63mil 8.9872mm 10.00mil 20.00mil "clearline"]
	Line[132.60mil 5.9867mm 132.60mil 196.40mil 10.00mil 20.00mil "clearline"]
	Line[132.60mil 196.40mil 133.00mil 196.00mil 10.00mil 20.00mil "clearline"]
	Line[166.00mil 187.00mil 182.00mil 203.00mil 10.00mil 20.00mil ""]
	Line[182.00mil 203.00mil 182.00mil 5.9818mm 10.00mil 20.00mil ""]
	Line[182.00mil 5.9818mm 181.81mil 5.9867mm 10.00mil 20.00mil ""]
	Line[166.00mil 187.00mil 166.00mil 122.00mil 10.00mil 20.00mil ""]
	Line[166.00mil 122.00mil 142.00mil 98.00mil 10.00mil 20.00mil ""]
	Line[142.00mil 98.00mil 98.00mil 98.00mil 10.00mil 20.00mil ""]
	Line[98.00mil 98.00mil 75.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[664.00mil 114.00mil 625.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[264.00mil 115.00mil 284.00mil 115.00mil 10.00mil 20.00mil ""]
	Line[284.00mil 115.00mil 287.47mil 111.53mil 10.00mil 20.00mil ""]
	Line[448.43mil 1.9210mm 409.06mil 115.00mil 10.00mil 20.00mil ""]
	Line[618.00mil 81.00mil 624.50mil 74.50mil 10.00mil 20.00mil ""]
	Line[83.39mil 5.9867mm 3.3603mm 5.9867mm 10.00mil 20.00mil ""]
	Line[3.3603mm 5.9867mm 132.60mil 236.00mil 10.00mil 20.00mil ""]
	Line[291.00mil 235.00mil 291.00mil 115.06mil 10.00mil 20.00mil ""]
	Line[251.57mil 1.9210mm 291.00mil 115.06mil 10.00mil 20.00mil ""]
	Line[664.00mil 368.00mil 664.00mil 9.2644mm 10.00mil 20.00mil "clearline"]
	Line[664.00mil 8.4648mm 664.00mil 114.00mil 10.00mil 20.00mil ""]
	Line[133.00mil 196.00mil 2.8062mm 196.00mil 10.00mil 20.00mil "clearline"]
	Line[2.8062mm 196.00mil 2.5776mm 187.00mil 10.00mil 20.00mil "clearline"]
	Line[70.00mil 187.00mil 70.00mil 80.00mil 10.00mil 20.00mil ""]
	Line[70.00mil 80.00mil 75.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[557.68mil 5.2874mm 542.00mil 173.00mil 10.00mil 20.00mil "clearline"]
	Line[542.00mil 173.00mil 538.00mil 173.00mil 10.00mil 20.00mil "clearline"]
	Line[34.18mil 363.00mil 34.18mil 363.18mil 10.00mil 20.00mil "clearline"]
	Line[34.18mil 363.18mil 66.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[66.00mil 395.00mil 113.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[113.00mil 395.00mil 187.00mil 469.00mil 10.00mil 20.00mil "clearline"]
	Line[557.68mil 8.9872mm 557.68mil 371.68mil 10.00mil 20.00mil "clearline"]
	Line[557.68mil 371.68mil 563.00mil 377.00mil 10.00mil 20.00mil "clearline"]
	Line[563.00mil 377.00mil 563.00mil 399.00mil 10.00mil 20.00mil "clearline"]
	Line[563.00mil 399.00mil 511.00mil 451.00mil 10.00mil 20.00mil "clearline"]
	Line[455.00mil 467.00mil 518.00mil 467.00mil 10.00mil 20.00mil "clearline"]
	Line[518.00mil 467.00mil 594.00mil 391.00mil 10.00mil 20.00mil "clearline"]
	Line[594.00mil 391.00mil 618.00mil 391.00mil 10.00mil 20.00mil "clearline"]
	Line[618.00mil 391.00mil 633.00mil 376.00mil 10.00mil 20.00mil "clearline"]
	Line[511.00mil 496.00mil 601.00mil 406.00mil 10.00mil 20.00mil "clearline"]
	Line[601.00mil 406.00mil 625.00mil 406.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 406.00mil 664.00mil 367.00mil 10.00mil 20.00mil "clearline"]
	Line[610.48mil 173.00mil 610.48mil 89.52mil 10.00mil 20.00mil ""]
	Line[610.48mil 89.52mil 625.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[132.60mil 8.1863mm 161.00mil 374.00mil 10.00mil 20.00mil "clearline"]
	Line[220.00mil 374.00mil 181.81mil 8.1863mm 10.00mil 20.00mil "clearline"]
	Line[206.30mil 1.9210mm 74.63mil 1.9210mm 10.00mil 20.00mil ""]
	Line[74.63mil 1.9210mm 74.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[206.30mil 3.9210mm 3.9210mm 3.9210mm 10.00mil 20.00mil ""]
	Line[3.9210mm 3.9210mm 75.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[261.42mil 183.90mil 261.42mil 235.68mil 10.00mil 20.00mil "clearline"]
	Line[261.42mil 235.68mil 6.6736mm 237.00mil 10.00mil 20.00mil "clearline"]
	Line[407.00mil 191.00mil 431.48mil 191.00mil 25.00mil 20.00mil "clearline"]
	Line[431.48mil 191.00mil 438.58mil 183.90mil 25.00mil 20.00mil "clearline"]
	Line[320.47mil 183.90mil 320.47mil 144.53mil 25.00mil 20.00mil ""]
	Line[320.47mil 144.53mil 290.94mil 115.00mil 25.00mil 20.00mil ""]
	Line[12.5400mm 1.9210mm 622.37mil 1.9210mm 10.00mil 20.00mil ""]
	Line[622.37mil 1.9210mm 624.00mil 74.00mil 10.00mil 20.00mil ""]
	Line[12.5400mm 3.9210mm 511.63mil 3.9210mm 10.00mil 20.00mil ""]
	Line[511.63mil 3.9210mm 564.00mil 102.00mil 10.00mil 20.00mil ""]
	Line[564.00mil 102.00mil 598.00mil 102.00mil 10.00mil 20.00mil ""]
	Line[598.00mil 102.00mil 625.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[324.41mil 240.41mil 320.00mil 236.00mil 10.00mil 20.00mil ""]
	Line[320.00mil 236.00mil 320.00mil 184.47mil 10.00mil 20.00mil ""]
	Line[320.00mil 184.47mil 320.47mil 184.00mil 10.00mil 20.00mil ""]
	Line[320.00mil 183.00mil 320.00mil 231.00mil 25.00mil 20.00mil ""]
	Line[5.8740mm 237.00mil 5.8740mm 179.33mil 10.00mil 20.00mil "clearline"]
	Line[5.8740mm 179.33mil 206.30mil 3.9210mm 10.00mil 20.00mil "clearline"]
	Line[430.74mil 242.00mil 479.00mil 208.00mil 10.00mil 20.00mil "clearline"]
	Line[479.00mil 208.00mil 12.6610mm 208.00mil 10.00mil 20.00mil "clearline"]
	Line[12.6610mm 208.00mil 498.63mil 5.2874mm 10.00mil 20.00mil "clearline"]
	Line[399.26mil 242.00mil 399.26mil 312.20mil 10.00mil 20.00mil "clearline"]
	Line[399.26mil 312.20mil 409.06mil 322.00mil 10.00mil 20.00mil "clearline"]
	Line[290.94mil 322.00mil 290.94mil 251.06mil 10.00mil 20.00mil ""]
	Line[290.94mil 251.06mil 291.00mil 251.00mil 10.00mil 20.00mil ""]
	Line[291.00mil 251.00mil 306.00mil 251.00mil 10.00mil 20.00mil ""]
	Line[306.00mil 251.00mil 320.50mil 236.50mil 10.00mil 20.00mil ""]
	Line[320.50mil 236.50mil 320.50mil 183.50mil 10.00mil 20.00mil ""]
	Line[320.50mil 183.50mil 320.00mil 183.00mil 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[5.00mil 5.00mil] [194.00mil 5.00mil] [194.00mil 196.00mil] [5.00mil 196.00mil] 
	)
	Polygon("clearpoly")
	(
		[5.00mil 555.00mil] [194.00mil 555.00mil] [194.00mil 420.00mil] [5.00mil 420.00mil] 
	)
	Polygon("clearpoly")
	(
		[506.00mil 5.00mil] [695.00mil 5.00mil] [695.00mil 555.00mil] [506.00mil 555.00mil] 
	)
	Polygon("clearpoly")
	(
		[206.00mil 5.00mil] [494.00mil 5.00mil] [494.00mil 555.00mil] [206.00mil 555.00mil] 
	)
	Polygon("clearpoly")
	(
		[54.00mil 235.00mil] [252.00mil 235.00mil] [252.00mil 383.00mil] [54.00mil 383.00mil] 
	)
	Polygon("clearpoly")
	(
		[5.00mil 176.00mil] [40.00mil 176.00mil] [40.00mil 433.00mil] [5.00mil 433.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[55.00mil 465.00mil 75.00mil 485.00mil 25.00mil 20.00mil ""]
	Line[53.00mil 465.00mil 53.00mil 95.00mil 25.00mil 20.00mil ""]
	Line[55.00mil 95.00mil 75.00mil 75.00mil 25.00mil 20.00mil ""]
	Line[645.00mil 465.00mil 625.00mil 485.00mil 25.00mil 20.00mil ""]
	Line[645.00mil 95.00mil 625.00mil 75.00mil 25.00mil 20.00mil ""]
	Line[279.00mil 542.00mil 132.00mil 542.00mil 10.00mil 20.00mil ""]
	Line[132.00mil 542.00mil 75.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[645.00mil 95.00mil 645.00mil 465.00mil 25.00mil 20.00mil ""]
	Line[538.00mil 173.00mil 538.00mil 388.00mil 10.00mil 20.00mil "clearline"]
	Line[261.00mil 498.00mil 261.00mil 542.00mil 25.00mil 20.00mil ""]
	Line[133.00mil 196.00mil 133.00mil 245.00mil 10.00mil 20.00mil ""]
	Line[133.00mil 245.00mil 187.00mil 245.00mil 10.00mil 20.00mil ""]
	Line[187.00mil 245.00mil 238.00mil 194.00mil 10.00mil 20.00mil ""]
	Line[238.00mil 194.00mil 238.00mil 167.94mil 10.00mil 20.00mil ""]
	Line[238.00mil 167.94mil 290.94mil 115.00mil 10.00mil 20.00mil ""]
	Line[191.00mil 432.00mil 211.00mil 498.00mil 10.00mil 20.00mil "clearline"]
	Line[220.00mil 374.00mil 241.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[241.00mil 415.00mil 283.00mil 454.00mil 10.00mil 20.00mil "clearline"]
	Line[283.00mil 454.00mil 345.00mil 498.00mil 10.00mil 20.00mil "clearline"]
	Line[304.00mil 434.00mil 367.00mil 478.00mil 10.00mil 20.00mil "clearline"]
	Line[367.00mil 478.00mil 392.00mil 498.00mil 10.00mil 20.00mil "clearline"]
	Line[161.00mil 374.00mil 191.00mil 432.00mil 10.00mil 20.00mil "clearline"]
	Line[407.00mil 191.00mil 407.00mil 252.00mil 25.00mil 20.00mil "clearline"]
	Line[407.00mil 252.00mil 350.00mil 309.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[10.00mil 413.00mil] [90.00mil 413.00mil] [90.00mil 377.00mil] [10.00mil 377.00mil] 
	)
	Polygon("clearpoly")
	(
		[494.00mil 5.00mil] [206.00mil 5.00mil] [206.00mil 100.00mil] [494.00mil 100.00mil] 
	)
	Polygon("clearpoly")
	(
		[151.00mil 555.00mil] [527.00mil 555.00mil] [527.00mil 530.00mil] [151.00mil 530.00mil] 
	)
	Polygon("clearpoly")
	(
		[494.00mil 427.00mil] [421.00mil 427.00mil] [421.00mil 131.00mil] [494.00mil 131.00mil] 
	)
	Polygon("clearpoly")
	(
		[392.00mil 373.00mil] [599.00mil 373.00mil] [599.00mil 198.00mil] [392.00mil 198.00mil] 
	)
	Polygon("clearpoly")
	(
		[327.00mil 325.00mil] [480.00mil 325.00mil] [480.00mil 445.00mil] [327.00mil 445.00mil] 
	)
	Polygon("clearpoly")
	(
		[695.00mil 5.00mil] [506.00mil 5.00mil] [506.00mil 187.00mil] [695.00mil 187.00mil] 
	)
	Polygon("clearpoly")
	(
		[206.00mil 518.00mil] [494.00mil 518.00mil] [494.00mil 18.00mil] [206.00mil 18.00mil] 
	)
	Polygon("clearpoly")
	(
		[111.00mil 408.00mil] [219.00mil 408.00mil] [219.00mil 208.00mil] [111.00mil 208.00mil] 
	)
	Polygon("clearpoly")
	(
		[5.00mil 555.00mil] [194.00mil 555.00mil] [194.00mil 420.00mil] [5.00mil 420.00mil] 
	)
	Polygon("clearpoly")
	(
		[194.00mil 398.00mil] [335.00mil 398.00mil] [335.00mil 518.00mil] [194.00mil 518.00mil] 
	)
	Polygon("clearpoly")
	(
		[506.00mil 555.00mil] [700.00mil 555.00mil] [700.00mil 420.00mil] [506.00mil 420.00mil] 
	)
	Polygon("clearpoly")
	(
		[506.00mil 445.00mil] [584.00mil 445.00mil] [584.00mil 386.00mil] [506.00mil 386.00mil] 
	)
	Polygon("clearpoly")
	(
		[548.00mil 198.00mil] [587.00mil 198.00mil] [587.00mil 373.00mil] [548.00mil 373.00mil] 
	)
	Polygon("clearpoly")
	(
		[5.00mil 197.00mil] [194.00mil 197.00mil] [194.00mil 5.00mil] [5.00mil 5.00mil] 
	)
	Polygon("clearpoly")
	(
		[595.00mil 197.00mil] [695.00mil 197.00mil] [695.00mil 168.00mil] [595.00mil 168.00mil] 
	)
)
Layer(3 "outline")
(
	Attribute("PCB::skip-drc" "1")
	Line[0.0000 0.0000 700.00mil 0.0000 10.00mil 20.00mil ""]
	Line[700.00mil 0.0000 700.00mil 560.00mil 10.00mil 20.00mil ""]
	Line[700.00mil 560.00mil 0.0000 560.00mil 10.00mil 20.00mil ""]
	Line[0.0000 560.00mil 0.0000 0.0000 10.00mil 20.00mil ""]
)
Layer(4 "silk")
(
	Text[165.00mil 196.00mil 0 100 "`2012" "clearline,onsolder"]
	Text[167.00mil 69.00mil 0 100 "Keith Packard" "clearline,onsolder"]
)
Layer(5 "silk")
(
	Text[228.00mil 431.00mil 0 90 "MicroPeak" "clearline"]
	Text[310.00mil 4.00mil 0 100 "0" "clearline"]
	Text[367.00mil 4.00mil 0 100 "1" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("B1-1")
		Connect("C1-2")
		Connect("C2-1")
		Connect("H1-1")
		Connect("H2-1")
		Connect("H3-1")
		Connect("H4-1")
		Connect("J1-2")
		Connect("R3-2")
		Connect("S1-frame")
		Connect("U1-15")
		Connect("U2-1")
	)
	Net("\\_reset\\_" "(unknown)")
	(
		Connect("J1-5")
		Connect("U1-1")
	)
	Net("clk" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-14")
		Connect("U2-8")
	)
	Net("cs_baro" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-4")
		Connect("U2-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("D1-2")
		Connect("J1-6")
		Connect("S1-2")
		Connect("S1-holes")
		Connect("U1-8")
		Connect("U1-21")
		Connect("U2-2")
		Connect("U2-3")
	)
	Net("miso" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-12")
		Connect("U2-7")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J1-4")
		Connect("R2-1")
		Connect("U1-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R2-2")
		Connect("U2-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("B1-2")
		Connect("S1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R3-1")
		Connect("S1-3")
	)
)
