# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["MicroPeak" 700.00mil 560.00mil]

Grid[100.000000 0.0000 0.0000 0]
Cursor[90.48mil 373.48mil 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[5.00mil 10.00mil 5.00mil 5.00mil 15.00mil 6.50mil]
Flags("showdrc,nameonpcb,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['`' 12.00mil]
(
	SymbolLine[50.00mil 0.0000 65.00mil 15.00mil 8.00mil]
	SymbolLine[65.00mil 50.00mil 50.00mil 65.00mil 8.00mil]
	SymbolLine[50.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 50.00mil 0.0000 8.00mil]
	SymbolLine[65.00mil 15.00mil 65.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 40.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 40.00mil 45.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[571.00mil 252.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[571.00mil 318.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[505.00mil 318.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[505.00mil 252.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[433.00mil 182.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[433.00mil 132.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[434.00mil 35.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[586.00mil 180.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[266.00mil 108.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[518.00mil 166.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[204.00mil 71.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[261.00mil 185.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[533.00mil 509.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[173.00mil 509.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[508.00mil 391.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[446.00mil 437.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[380.00mil 438.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[221.00mil 258.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[279.00mil 434.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "0603diode" "D1" "blue" 59.00mil 279.00mil 6.00mil -214.00mil 0 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]
	ElementLine [-25.00mil -47.00mil 25.00mil -47.00mil 10.00mil]
	ElementLine [25.00mil -47.00mil 25.00mil -37.00mil 10.00mil]
	ElementLine [-25.00mil -47.00mil -25.00mil -37.00mil 10.00mil]

	)

Element["" "hole-M2.5" "H2" "unknown" 75.00mil 485.00mil -28.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "hole-M2.5" "H1" "unknown" 625.00mil 485.00mil -25.00mil -32.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "0402" "R1" "270" 74.74mil 8.8712mm -38.26mil 99.74mil 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C3" "4.7uF" 189.00mil 33.00mil -127.00mil 13.00mil 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C2" "0.1uF" 258.00mil 50.00mil -224.00mil 14.00mil 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C1" "0.1uF" 430.00mil 248.00mil 155.00mil -193.00mil 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "MS5611" "U2" "unknown" 350.00mil 108.00mil 242.00mil -82.00mil 0 100 ""]
(
	Pad[33.45mil -73.81mil 53.14mil -73.81mil 23.62mil 25.59mil 29.62mil "SCLK" "8" "square,edge2"]
	Pad[-53.15mil -73.81mil -33.46mil -73.81mil 23.62mil 25.59mil 29.62mil "VDD" "1" "square"]
	Pad[33.45mil -24.60mil 53.14mil -24.60mil 23.62mil 25.59mil 29.62mil "SDI/SDA" "7" "square,edge2"]
	Pad[-53.15mil -24.60mil -33.46mil -24.60mil 23.62mil 25.59mil 29.62mil "PS" "2" "square"]
	Pad[33.45mil 24.61mil 53.14mil 24.61mil 23.62mil 25.59mil 29.62mil "SDO" "6" "square,edge2"]
	Pad[-53.15mil 24.61mil -33.46mil 24.61mil 23.62mil 25.59mil 29.62mil "GND" "3" "square"]
	Pad[33.45mil 73.82mil 53.14mil 73.82mil 23.62mil 25.59mil 29.62mil "CSB" "5" "square,edge2"]
	Pad[-53.15mil 73.82mil -33.46mil 73.82mil 23.62mil 25.59mil 29.62mil "CSB" "4" "square"]
	ElementLine [-59.06mil -98.42mil 59.05mil -98.42mil 10.00mil]
	ElementLine [-59.06mil -98.42mil -59.06mil 98.43mil 10.00mil]
	ElementLine [-59.06mil 98.43mil 59.05mil 98.43mil 10.00mil]
	ElementLine [59.05mil -98.42mil 59.05mil 98.43mil 10.00mil]
	ElementArc [-75.79mil -86.11mil 5.00mil 5.00mil 270 360 10.00mil]

	)

Element["" "hole-M2.5" "H3" "unknown" 75.00mil 75.00mil -29.00mil -31.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "hole-M2.5" "H4" "unknown" 625.00mil 75.00mil -31.00mil -31.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "MO-220" "U1" "ATtiny85" 538.00mil 285.00mil 59.00mil -228.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 102.36mil 21.26mil 14.57mil "pin21" "21" "square,nopaste"]
	Pad[-34.11mil -34.11mil -34.11mil -34.11mil 34.12mil 0.0000 0.0000 "pin21" "21" "square,nopaste"]
	Pad[0.0000 -34.11mil 0.0000 -34.11mil 34.12mil 0.0000 34.12mil "pin21" "21" "square,nopaste"]
	Pad[0.0000 -34.11mil 0.0000 -34.11mil 15.00mil 0.0000 34.12mil "pin21" "21" "square"]
	Pad[34.12mil -34.11mil 34.12mil -34.11mil 34.12mil 0.0000 0.0000 "pin21" "21" "square,edge2,nopaste"]
	Pad[-34.11mil 0.0000 -34.11mil 0.0000 34.12mil 0.0000 34.12mil "pin21" "21" "square,nopaste"]
	Pad[-34.11mil 0.0000 -34.11mil 0.0000 15.00mil 0.0000 34.12mil "pin21" "21" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 34.12mil 0.0000 34.12mil "pin21" "21" "square,nopaste"]
	Pad[0.0000 0.0000 0.0000 0.0000 15.00mil 0.0000 34.12mil "pin21" "21" "square"]
	Pad[34.12mil 0.0000 34.12mil 0.0000 34.12mil 0.0000 34.12mil "pin21" "21" "square,edge2,nopaste"]
	Pad[34.12mil 0.0000 34.12mil 0.0000 15.00mil 0.0000 34.12mil "pin21" "21" "square,edge2"]
	Pad[-34.11mil 34.12mil -34.11mil 34.12mil 34.12mil 0.0000 0.0000 "pin21" "21" "square,nopaste"]
	Pad[0.0000 34.12mil 0.0000 34.12mil 34.12mil 0.0000 34.12mil "pin21" "21" "square,nopaste"]
	Pad[0.0000 34.12mil 0.0000 34.12mil 15.00mil 0.0000 34.12mil "pin21" "21" "square"]
	Pad[34.12mil 34.12mil 34.12mil 34.12mil 34.12mil 0.0000 0.0000 "pin21" "21" "square,edge2,nopaste"]
	Pad[-39.36mil -79.12mil -39.36mil -66.53mil 9.06mil 21.26mil 14.57mil "pin15" "15" ""]
	Pad[-39.36mil 66.54mil -39.36mil 79.13mil 9.06mil 21.26mil 14.57mil "pin1" "1" "edge2"]
	Pad[66.54mil -39.36mil 79.13mil -39.36mil 9.06mil 21.26mil 14.57mil "pin10" "10" "edge2"]
	Pad[-79.12mil -39.36mil -66.53mil -39.36mil 9.06mil 21.26mil 14.57mil "pin16" "16" ""]
	Pad[-19.68mil -79.12mil -19.68mil -66.53mil 9.06mil 21.26mil 14.57mil "pin14" "14" ""]
	Pad[-19.68mil 66.54mil -19.68mil 79.13mil 9.06mil 21.26mil 14.57mil "pin2" "2" "edge2"]
	Pad[66.54mil -19.68mil 79.13mil -19.68mil 9.06mil 21.26mil 14.57mil "pin9" "9" "edge2"]
	Pad[-79.12mil -19.68mil -66.53mil -19.68mil 9.06mil 21.26mil 14.57mil "pin17" "17" ""]
	Pad[0.0000 -79.12mil 0.0000 -66.53mil 9.06mil 21.26mil 14.57mil "pin13" "13" ""]
	Pad[0.0000 66.54mil 0.0000 79.13mil 9.06mil 21.26mil 14.57mil "pin3" "3" "edge2"]
	Pad[66.54mil 0.0000 79.13mil 0.0000 9.06mil 21.26mil 14.57mil "pin8" "8" "edge2"]
	Pad[-79.12mil 0.0000 -66.53mil 0.0000 9.06mil 21.26mil 14.57mil "pin18" "18" ""]
	Pad[19.69mil -79.12mil 19.69mil -66.53mil 9.06mil 21.26mil 14.57mil "pin12" "12" ""]
	Pad[19.69mil 66.54mil 19.69mil 79.13mil 9.06mil 21.26mil 14.57mil "pin4" "4" "edge2"]
	Pad[66.54mil 19.69mil 79.13mil 19.69mil 9.06mil 21.26mil 14.57mil "pin7" "7" "edge2"]
	Pad[-79.12mil 19.69mil -66.53mil 19.69mil 9.06mil 21.26mil 14.57mil "pin19" "19" ""]
	Pad[39.37mil -79.12mil 39.37mil -66.53mil 9.06mil 21.26mil 14.57mil "pin11" "11" ""]
	Pad[39.37mil 66.54mil 39.37mil 79.13mil 9.06mil 21.26mil 14.57mil "pin5" "5" "edge2"]
	Pad[66.54mil 39.37mil 79.13mil 39.37mil 9.06mil 21.26mil 14.57mil "pin6" "6" "edge2"]
	Pad[-79.12mil 39.37mil -66.53mil 39.37mil 9.06mil 21.26mil 14.57mil "pin20" "20" ""]
	ElementArc [-78.73mil 2.0000mm 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "pico-ezmate-6" "J1" "6-pin" 350.00mil 531.00mil -3090.00mil 11.00mil 0 100 ""]
(
	Pad[-118.10mil -4.91mil -118.10mil 4.92mil 23.62mil 23.62mil 35.43mil "pin1" "1" "square,nopaste"]
	Pad[-70.86mil -4.91mil -70.86mil 4.92mil 23.62mil 23.62mil 35.43mil "pin2" "2" "square,nopaste"]
	Pad[-23.61mil -4.91mil -23.61mil 4.92mil 23.62mil 23.62mil 35.43mil "pin3" "3" "square,nopaste"]
	Pad[23.62mil -4.91mil 23.62mil 4.92mil 23.62mil 23.62mil 35.43mil "pin4" "4" "square,nopaste"]
	Pad[70.87mil -4.91mil 70.87mil 4.92mil 23.62mil 23.62mil 35.43mil "pin5" "5" "square,nopaste"]
	Pad[118.11mil -4.91mil 118.11mil 4.92mil 23.62mil 23.62mil 35.43mil "pin6" "6" "square,nopaste"]

	)

Element["onsolder" "bhx1-1025-sm" "B1" "unknown" 350.00mil 308.00mil -2220.00mil 220.00mil 0 100 "auto"]
(
	Pad[-295.00mil -50.00mil -295.00mil 50.00mil 100.00mil 10.00mil 105.00mil "-" "2" "onsolder,square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 200.00mil 10.00mil 205.00mil "+" "1" "onsolder,square"]
	Pad[295.00mil -50.00mil 295.00mil 50.00mil 100.00mil 10.00mil 105.00mil "-" "2" "onsolder,square,edge2"]
	ElementLine [-250.00mil 240.00mil 250.00mil 240.00mil 10.00mil]
	ElementLine [250.00mil -239.00mil 250.00mil 240.00mil 10.00mil]
	ElementLine [250.00mil -150.00mil 302.00mil -202.00mil 10.00mil]
	ElementLine [302.00mil -202.00mil 201.00mil -303.00mil 10.00mil]
	ElementLine [-201.00mil -303.00mil 201.00mil -303.00mil 10.00mil]
	ElementLine [-201.00mil -303.00mil -302.00mil -202.00mil 10.00mil]
	ElementLine [-302.00mil -202.00mil -250.00mil -150.00mil 10.00mil]
	ElementLine [-250.00mil -239.00mil -250.00mil 240.00mil 10.00mil]
	ElementLine [-250.00mil -239.00mil 250.00mil -239.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[393.90mil 132.00mil 393.30mil 132.61mil 10.00mil 20.00mil "clearline"]
	Line[306.70mil 132.61mil 290.61mil 132.61mil 10.00mil 20.00mil ""]
	Line[306.70mil 83.40mil 290.60mil 83.40mil 10.00mil 20.00mil ""]
	Line[290.60mil 83.40mil 266.00mil 108.00mil 10.00mil 20.00mil ""]
	Line[290.61mil 132.61mil 258.00mil 100.00mil 10.00mil 20.00mil ""]
	Line[258.00mil 65.74mil 258.00mil 100.00mil 10.00mil 20.00mil ""]
	Line[432.82mil 181.82mil 433.00mil 182.00mil 10.00mil 20.00mil "clearline"]
	Line[432.82mil 181.82mil 306.70mil 181.82mil 10.00mil 20.00mil "clearline"]
	Line[624.00mil 484.00mil 625.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[233.00mil 40.19mil 239.00mil 34.19mil 10.00mil 20.00mil "clearline"]
	Line[239.00mil 34.19mil 306.70mil 34.19mil 10.00mil 20.00mil "clearline"]
	Line[610.84mil 285.00mil 625.00mil 285.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 285.00mil 633.00mil 293.00mil 10.00mil 20.00mil "clearline"]
	Line[633.00mil 293.00mil 633.00mil 477.00mil 10.00mil 20.00mil "clearline"]
	Line[633.00mil 477.00mil 625.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[393.91mil 132.00mil 393.45mil 132.45mil 10.00mil 20.00mil "clearline"]
	Line[586.00mil 180.00mil 577.37mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[518.32mil 212.18mil 518.32mil 166.32mil 10.00mil 20.00mil "clearline"]
	Line[518.32mil 166.32mil 518.00mil 166.00mil 10.00mil 20.00mil "clearline"]
	Line[557.69mil 212.18mil 557.69mil 165.69mil 10.00mil 20.00mil "clearline"]
	Line[524.00mil 132.00mil 394.09mil 132.00mil 10.00mil 20.00mil "clearline"]
	Line[394.09mil 132.00mil 394.00mil 131.91mil 10.00mil 20.00mil "clearline"]
	Line[577.37mil 212.18mil 577.37mil 4.1496mm 10.00mil 20.00mil "clearline"]
	Line[577.37mil 164.00mil 577.37mil 4.1242mm 10.00mil 20.00mil "clearline"]
	Line[499.00mil 84.00mil 393.90mil 84.00mil 10.00mil 20.00mil "clearline"]
	Line[393.90mil 84.00mil 393.30mil 83.40mil 10.00mil 20.00mil "clearline"]
	Line[434.00mil 35.00mil 394.10mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[394.10mil 35.00mil 393.30mil 34.19mil 10.00mil 20.00mil "clearline"]
	Line[261.00mil 185.00mil 261.00mil 144.00mil 10.00mil 20.00mil "clearline"]
	Line[233.00mil 116.00mil 233.00mil 40.19mil 10.00mil 20.00mil "clearline"]
	Line[233.00mil 40.19mil 233.10mil 40.10mil 10.00mil 20.00mil "clearline"]
	Line[261.00mil 185.00mil 289.00mil 213.00mil 10.00mil 20.00mil "clearline"]
	Line[289.00mil 213.00mil 497.82mil 213.00mil 10.00mil 20.00mil "clearline"]
	Line[497.82mil 213.00mil 498.64mil 212.18mil 10.00mil 20.00mil "clearline"]
	Line[430.00mil 5.8994mm 430.00mil 213.00mil 10.00mil 20.00mil "clearline"]
	Line[5.2004mm 33.00mil 256.62mil 33.00mil 10.00mil 20.00mil "clearline"]
	Line[256.62mil 33.00mil 257.81mil 34.19mil 10.00mil 20.00mil "clearline"]
	Line[4.4008mm 33.00mil 117.00mil 33.00mil 10.00mil 20.00mil ""]
	Line[59.00mil 8.8712mm 59.00mil 304.59mil 10.00mil 20.00mil "clearline"]
	Line[59.00mil 253.41mil 59.00mil 91.00mil 10.00mil 20.00mil ""]
	Line[59.00mil 91.00mil 117.00mil 33.00mil 10.00mil 20.00mil ""]
	Line[577.37mil 4.1242mm 499.00mil 84.00mil 10.00mil 20.00mil "clearline"]
	Line[557.69mil 165.69mil 524.00mil 132.00mil 10.00mil 20.00mil "clearline"]
	Line[261.00mil 144.00mil 233.00mil 116.00mil 10.00mil 20.00mil "clearline"]
	Line[122.62mil 532.62mil 75.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[577.38mil 532.62mil 625.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[579.00mil 531.00mil 625.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[572.00mil 538.00mil 608.00mil 502.00mil 10.00mil 20.00mil ""]
	Line[577.37mil 357.84mil 577.37mil 10.9380mm 10.00mil 20.00mil "clearline"]
	Line[577.37mil 10.9380mm 533.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[533.00mil 475.00mil 533.00mil 509.00mil 10.00mil 20.00mil "clearline"]
	Line[468.10mil 531.00mil 499.00mil 531.00mil 10.00mil 20.00mil ""]
	Line[499.00mil 531.00mil 511.00mil 543.00mil 10.00mil 20.00mil ""]
	Line[511.00mil 543.00mil 569.00mil 543.00mil 10.00mil 20.00mil ""]
	Line[569.00mil 543.00mil 626.00mil 486.00mil 10.00mil 20.00mil ""]
	Line[90.48mil 8.8712mm 90.48mil 396.48mil 10.00mil 20.00mil "clearline"]
	Line[90.48mil 396.48mil 173.00mil 479.00mil 10.00mil 20.00mil "clearline"]
	Line[173.00mil 479.00mil 173.00mil 509.00mil 10.00mil 20.00mil "clearline"]
	Line[518.32mil 357.84mil 518.32mil 380.68mil 10.00mil 20.00mil "clearline"]
	Line[518.32mil 380.68mil 508.00mil 391.00mil 10.00mil 20.00mil "clearline"]
	Line[498.64mil 357.84mil 498.64mil 359.36mil 10.00mil 20.00mil "clearline"]
	Line[498.64mil 359.36mil 479.00mil 379.00mil 10.00mil 20.00mil "clearline"]
	Line[479.00mil 379.00mil 479.00mil 446.00mil 10.00mil 20.00mil "clearline"]
	Line[479.00mil 446.00mil 421.00mil 504.00mil 10.00mil 20.00mil "clearline"]
	Line[421.00mil 504.00mil 421.00mil 530.86mil 10.00mil 20.00mil "clearline"]
	Line[421.00mil 530.86mil 420.86mil 531.00mil 10.00mil 20.00mil "clearline"]
	Line[373.61mil 531.00mil 373.61mil 509.39mil 10.00mil 20.00mil "clearline"]
	Line[373.61mil 509.39mil 446.00mil 437.00mil 10.00mil 20.00mil "clearline"]
	Line[204.00mil 71.00mil 204.00mil 171.00mil 10.00mil 20.00mil "clearline"]
	Line[204.00mil 171.00mil 327.00mil 294.00mil 10.00mil 20.00mil "clearline"]
	Line[327.00mil 294.00mil 327.00mil 530.38mil 10.00mil 20.00mil "clearline"]
	Line[327.00mil 530.38mil 326.38mil 531.00mil 10.00mil 20.00mil "clearline"]
	Line[231.89mil 531.00mil 231.89mil 268.89mil 10.00mil 20.00mil "clearline"]
	Line[231.89mil 268.89mil 221.00mil 258.00mil 10.00mil 20.00mil "clearline"]
	Line[279.00mil 434.00mil 279.00mil 530.86mil 10.00mil 20.00mil "clearline"]
	Line[279.00mil 530.86mil 7.0899mm 531.00mil 10.00mil 20.00mil "clearline"]
	Line[430.00mil 265.00mil 430.00mil 388.00mil 10.00mil 20.00mil ""]
	Line[430.00mil 388.00mil 380.00mil 438.00mil 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[5.00mil 5.00mil] [695.00mil 5.00mil] [695.00mil 555.00mil] [5.00mil 555.00mil] 
	)
	Polygon("clearpoly")
	(
		[217.00mil 99.00mil] [498.00mil 99.00mil] [498.00mil 515.00mil] [217.00mil 515.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[55.00mil 183.00mil 55.00mil 443.00mil 25.00mil 20.00mil ""]
	Line[56.00mil 311.00mil 141.00mil 311.00mil 25.00mil 20.00mil ""]
	Line[538.00mil 228.00mil 586.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[518.00mil 166.00mil 518.00mil 119.00mil 10.00mil 20.00mil "clearline"]
	Line[518.00mil 119.00mil 434.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[467.00mil 202.00mil 447.00mil 182.00mil 10.00mil 20.00mil "clearline"]
	Line[447.00mil 182.00mil 433.00mil 182.00mil 10.00mil 20.00mil "clearline"]
	Line[433.00mil 132.00mil 433.00mil 133.00mil 10.00mil 20.00mil "clearline"]
	Line[433.00mil 133.00mil 410.00mil 156.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 156.00mil 249.00mil 156.00mil 10.00mil 20.00mil "clearline"]
	Line[429.00mil 35.00mil 240.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[240.00mil 35.00mil 204.00mil 71.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 465.00mil 625.00mil 485.00mil 25.00mil 20.00mil ""]
	Line[645.00mil 465.00mil 645.00mil 95.00mil 25.00mil 20.00mil ""]
	Line[645.00mil 95.00mil 625.00mil 75.00mil 25.00mil 20.00mil ""]
	Line[645.00mil 308.00mil 591.00mil 308.00mil 25.00mil 20.00mil ""]
	Line[261.00mil 185.00mil 261.00mil 219.00mil 25.00mil 20.00mil "clearline"]
	Line[261.00mil 219.00mil 350.00mil 308.00mil 25.00mil 20.00mil "clearline"]
	Line[279.00mil 379.00mil 350.00mil 308.00mil 10.00mil 20.00mil "clearline"]
	Line[533.00mil 509.00mil 497.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[497.00mil 545.00mil 209.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[209.00mil 545.00mil 173.00mil 509.00mil 10.00mil 20.00mil "clearline"]
	Line[467.00mil 202.00mil 467.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[467.00mil 350.00mil 508.00mil 391.00mil 10.00mil 20.00mil "clearline"]
	Line[446.00mil 437.00mil 505.00mil 437.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 437.00mil 538.00mil 404.00mil 10.00mil 20.00mil "clearline"]
	Line[538.00mil 404.00mil 538.00mil 228.00mil 10.00mil 20.00mil "clearline"]
	Line[249.00mil 156.00mil 221.00mil 184.00mil 10.00mil 20.00mil "clearline"]
	Line[221.00mil 258.00mil 221.00mil 184.00mil 10.00mil 20.00mil "clearline"]
	Line[279.00mil 434.00mil 279.00mil 379.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[5.00mil 5.00mil] [695.00mil 5.00mil] [695.00mil 555.00mil] [5.00mil 555.00mil] 
	)
)
Layer(3 "outline")
(
	Attribute("PCB::skip-drc" "1")
	Line[0.0000 0.0000 700.00mil 0.0000 10.00mil 20.00mil ""]
	Line[700.00mil 0.0000 700.00mil 560.00mil 10.00mil 20.00mil ""]
	Line[700.00mil 560.00mil 0.0000 560.00mil 10.00mil 20.00mil ""]
	Line[0.0000 560.00mil 0.0000 0.0000 10.00mil 20.00mil ""]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Text[188.00mil 443.00mil 0 90 "Keith Packard" "clearline"]
	Text[117.00mil 371.00mil 0 90 "MicroPeak ` 2012" "clearline"]
	Polygon("")
	(
		[221.48mil 207.40mil] [249.58mil 169.92mil] [296.58mil 321.06mil] [328.95mil 351.23mil] [270.18mil 351.23mil] 
		[239.66mil 321.62mil] [239.66mil 204.95mil] [221.48mil 217.00mil] [203.30mil 204.95mil] [203.30mil 321.62mil] 
		[172.77mil 351.23mil] [114.00mil 351.23mil] [146.38mil 321.06mil] [4.9116mm 169.92mil] [221.48mil 207.40mil] 
	)
	Polygon("")
	(
		[221.48mil 79.00mil] [246.78mil 160.36mil] [6.0866mm 168.95mil] [221.48mil 130.80mil] [203.33mil 168.95mil] 
		[196.17mil 160.36mil] [221.48mil 79.00mil] 
	)
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("B1-1")
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("J1-2")
		Connect("U1-15")
		Connect("U2-1")
	)
	Net("\\_reset\\_" "(unknown)")
	(
		Connect("J1-5")
		Connect("U1-1")
	)
	Net("clk" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-14")
		Connect("U2-8")
	)
	Net("cs_baro" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-4")
		Connect("U2-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("B1-2")
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("D1-2")
		Connect("H1-1")
		Connect("H2-1")
		Connect("H3-1")
		Connect("H4-1")
		Connect("J1-6")
		Connect("U1-8")
		Connect("U1-21")
		Connect("U2-2")
		Connect("U2-3")
	)
	Net("miso" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-12")
		Connect("U2-6")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-11")
		Connect("U2-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-2")
	)
)
