# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["MicroPeak" 700.00mil 560.00mil]

Grid[100.000000 0.0000 0.0000 0]
Cursor[0.0000 144.00mil 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[5.00mil 10.00mil 5.00mil 5.00mil 15.00mil 6.50mil]
Flags("showdrc,nameonpcb,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['`' 12.00mil]
(
	SymbolLine[50.00mil 0.0000 65.00mil 15.00mil 8.00mil]
	SymbolLine[65.00mil 50.00mil 50.00mil 65.00mil 8.00mil]
	SymbolLine[50.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 50.00mil 0.0000 8.00mil]
	SymbolLine[65.00mil 15.00mil 65.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 40.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 40.00mil 45.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "1.00mil")
Via[317.00mil 61.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[383.00mil 61.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[383.00mil 127.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[317.00mil 127.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[508.00mil 94.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[535.00mil 126.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[457.00mil 128.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[552.00mil 193.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[494.00mil 193.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[494.00mil 282.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[419.00mil 179.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[423.00mil 32.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[101.00mil 178.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[244.00mil 104.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[215.00mil 74.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[221.00mil 178.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[273.00mil 179.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[296.00mil 496.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[203.00mil 496.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[126.00mil 418.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[237.00mil 32.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[523.00mil 364.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[496.00mil 496.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[482.00mil 438.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[295.00mil 438.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "0603diode" "D1" "blue" 59.00mil 279.00mil -8.00mil -233.00mil 0 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]
	ElementLine [-25.00mil -47.00mil 25.00mil -47.00mil 10.00mil]
	ElementLine [25.00mil -47.00mil 25.00mil -37.00mil 10.00mil]
	ElementLine [-25.00mil -47.00mil -25.00mil -37.00mil 10.00mil]

	)

Element["" "hole-M2.5" "H2" "unknown" 75.00mil 485.00mil -28.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "hole-M2.5" "H1" "unknown" 625.00mil 485.00mil -25.00mil -32.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "0402" "R1" "270" 106.00mil 7.3218mm -56.00mil 4.2098mm 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C3" "4.7uF" 55.26mil 178.00mil -127.00mil 13.00mil 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C2" "0.1uF" 610.00mil 371.00mil -11.00mil 143.00mil 1 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C1" "0.1uF" 477.26mil 36.00mil -193.00mil -155.00mil 1 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "MS5611" "U2" "unknown" 597.00mil 280.00mil -3.00mil -177.00mil 1 100 ""]
(
	Pad[-73.81mil -53.14mil -73.81mil -33.45mil 23.62mil 25.59mil 29.62mil "SCLK" "8" "square"]
	Pad[-73.81mil 33.46mil -73.81mil 53.15mil 23.62mil 25.59mil 29.62mil "VDD" "1" "square,edge2"]
	Pad[-24.60mil -53.14mil -24.60mil -33.45mil 23.62mil 25.59mil 29.62mil "SDI/SDA" "7" "square"]
	Pad[-24.60mil 33.46mil -24.60mil 53.15mil 23.62mil 25.59mil 29.62mil "PS" "2" "square,edge2"]
	Pad[24.61mil -53.14mil 24.61mil -33.45mil 23.62mil 25.59mil 29.62mil "SDO" "6" "square"]
	Pad[24.61mil 33.46mil 24.61mil 53.15mil 23.62mil 25.59mil 29.62mil "GND" "3" "square,edge2"]
	Pad[73.82mil -53.14mil 73.82mil -33.45mil 23.62mil 25.59mil 29.62mil "CSB" "5" "square"]
	Pad[73.82mil 33.46mil 73.82mil 53.15mil 23.62mil 25.59mil 29.62mil "CSB" "4" "square,edge2"]
	ElementLine [-98.42mil -59.05mil -98.42mil 59.06mil 10.00mil]
	ElementLine [-98.42mil 59.06mil 98.43mil 59.06mil 10.00mil]
	ElementLine [98.43mil -59.05mil 98.43mil 59.06mil 10.00mil]
	ElementLine [-98.42mil -59.05mil 98.43mil -59.05mil 10.00mil]
	ElementArc [-86.11mil 75.79mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "hole-M2.5" "H3" "unknown" 75.00mil 75.00mil -29.00mil -31.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "hole-M2.5" "H4" "unknown" 625.00mil 75.00mil -31.00mil -31.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 20.00mil 126.00mil 98.00mil "1" "1" "usetherm,thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 0 360 10.00mil]

	)

Element["" "MO-220" "U1" "ATtiny85" 350.00mil 94.00mil -245.00mil -46.00mil 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 102.36mil 21.26mil 14.57mil "pin21" "21" "square,edge2,nopaste"]
	Pad[34.11mil -34.11mil 34.11mil -34.11mil 34.12mil 0.0000 0.0000 "pin21" "21" "square,edge2,nopaste"]
	Pad[34.11mil 0.0000 34.11mil 0.0000 34.12mil 0.0000 34.12mil "pin21" "21" "square,edge2,nopaste"]
	Pad[34.11mil 0.0000 34.11mil 0.0000 15.00mil 0.0000 34.12mil "pin21" "21" "square,edge2"]
	Pad[34.11mil 34.12mil 34.11mil 34.12mil 34.12mil 0.0000 0.0000 "pin21" "21" "square,edge2,nopaste"]
	Pad[0.0000 -34.11mil 0.0000 -34.11mil 34.12mil 0.0000 34.12mil "pin21" "21" "square,edge2,nopaste"]
	Pad[0.0000 -34.11mil 0.0000 -34.11mil 15.00mil 0.0000 34.12mil "pin21" "21" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 34.12mil 0.0000 34.12mil "pin21" "21" "square,edge2,nopaste"]
	Pad[0.0000 0.0000 0.0000 0.0000 15.00mil 0.0000 34.12mil "pin21" "21" "square,edge2"]
	Pad[0.0000 34.12mil 0.0000 34.12mil 34.12mil 0.0000 34.12mil "pin21" "21" "square,edge2,nopaste"]
	Pad[0.0000 34.12mil 0.0000 34.12mil 15.00mil 0.0000 34.12mil "pin21" "21" "square,edge2"]
	Pad[-34.12mil -34.11mil -34.12mil -34.11mil 34.12mil 0.0000 0.0000 "pin21" "21" "square,nopaste"]
	Pad[-34.12mil 0.0000 -34.12mil 0.0000 34.12mil 0.0000 34.12mil "pin21" "21" "square,nopaste"]
	Pad[-34.12mil 0.0000 -34.12mil 0.0000 15.00mil 0.0000 34.12mil "pin21" "21" "square"]
	Pad[-34.12mil 34.12mil -34.12mil 34.12mil 34.12mil 0.0000 0.0000 "pin21" "21" "square,nopaste"]
	Pad[66.53mil -39.36mil 79.12mil -39.36mil 9.06mil 21.26mil 14.57mil "pin15" "15" "edge2"]
	Pad[-79.13mil -39.36mil -66.54mil -39.36mil 9.06mil 21.26mil 14.57mil "pin1" "1" ""]
	Pad[39.36mil 66.54mil 39.36mil 79.13mil 9.06mil 21.26mil 14.57mil "pin10" "10" "edge2"]
	Pad[39.36mil -79.12mil 39.36mil -66.53mil 9.06mil 21.26mil 14.57mil "pin16" "16" ""]
	Pad[66.53mil -19.68mil 79.12mil -19.68mil 9.06mil 21.26mil 14.57mil "pin14" "14" "edge2"]
	Pad[-79.13mil -19.68mil -66.54mil -19.68mil 9.06mil 21.26mil 14.57mil "pin2" "2" ""]
	Pad[19.68mil 66.54mil 19.68mil 79.13mil 9.06mil 21.26mil 14.57mil "pin9" "9" "edge2"]
	Pad[19.68mil -79.12mil 19.68mil -66.53mil 9.06mil 21.26mil 14.57mil "pin17" "17" ""]
	Pad[66.53mil 0.0000 79.12mil 0.0000 9.06mil 21.26mil 14.57mil "pin13" "13" "edge2"]
	Pad[-79.13mil 0.0000 -66.54mil 0.0000 9.06mil 21.26mil 14.57mil "pin3" "3" ""]
	Pad[0.0000 66.54mil 0.0000 79.13mil 9.06mil 21.26mil 14.57mil "pin8" "8" "edge2"]
	Pad[0.0000 -79.12mil 0.0000 -66.53mil 9.06mil 21.26mil 14.57mil "pin18" "18" ""]
	Pad[66.53mil 19.69mil 79.12mil 19.69mil 9.06mil 21.26mil 14.57mil "pin12" "12" "edge2"]
	Pad[-79.13mil 19.69mil -66.54mil 19.69mil 9.06mil 21.26mil 14.57mil "pin4" "4" ""]
	Pad[-19.69mil 66.54mil -19.69mil 79.13mil 9.06mil 21.26mil 14.57mil "pin7" "7" "edge2"]
	Pad[-19.69mil -79.12mil -19.69mil -66.53mil 9.06mil 21.26mil 14.57mil "pin19" "19" ""]
	Pad[66.53mil 39.37mil 79.12mil 39.37mil 9.06mil 21.26mil 14.57mil "pin11" "11" "edge2"]
	Pad[-79.13mil 39.37mil -66.54mil 39.37mil 9.06mil 21.26mil 14.57mil "pin5" "5" ""]
	Pad[-39.37mil 66.54mil -39.37mil 79.13mil 9.06mil 21.26mil 14.57mil "pin6" "6" "edge2"]
	Pad[-39.37mil -79.12mil -39.37mil -66.53mil 9.06mil 21.26mil 14.57mil "pin20" "20" ""]
	ElementArc [-2.0000mm -78.73mil 5.00mil 5.00mil 270 360 10.00mil]

	)

Element["" "pico-ezmate-6" "J1" "6-pin" 350.00mil 531.00mil -3090.00mil 11.00mil 0 100 ""]
(
	Pad[-118.10mil -4.91mil -118.10mil 4.92mil 23.62mil 23.62mil 35.43mil "pin1" "1" "square,nopaste"]
	Pad[-70.86mil -4.91mil -70.86mil 4.92mil 23.62mil 23.62mil 35.43mil "pin2" "2" "square,nopaste"]
	Pad[-23.61mil -4.91mil -23.61mil 4.92mil 23.62mil 23.62mil 35.43mil "pin3" "3" "square,nopaste"]
	Pad[23.62mil -4.91mil 23.62mil 4.92mil 23.62mil 23.62mil 35.43mil "pin4" "4" "square,nopaste"]
	Pad[70.87mil -4.91mil 70.87mil 4.92mil 23.62mil 23.62mil 35.43mil "pin5" "5" "square,nopaste"]
	Pad[118.11mil -4.91mil 118.11mil 4.92mil 23.62mil 23.62mil 35.43mil "pin6" "6" "square,nopaste"]

	)

Element["onsolder" "bhx1-1025-sm" "B1" "unknown" 350.00mil 308.00mil -305.00mil -202.00mil 0 100 "auto"]
(
	Pad[-295.00mil -50.00mil -295.00mil 50.00mil 100.00mil 10.00mil 105.00mil "VCC" "1" "onsolder,square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 200.00mil 10.00mil 205.00mil "GND" "2" "onsolder,square"]
	Pad[295.00mil -50.00mil 295.00mil 50.00mil 100.00mil 10.00mil 105.00mil "VCC" "1" "onsolder,square,edge2"]
	ElementLine [-250.00mil 240.00mil 250.00mil 240.00mil 10.00mil]
	ElementLine [250.00mil 240.00mil 250.00mil -239.00mil 10.00mil]
	ElementLine [250.00mil -150.00mil 302.00mil -202.00mil 10.00mil]
	ElementLine [302.00mil -202.00mil 201.00mil -303.00mil 10.00mil]
	ElementLine [201.00mil -303.00mil -201.00mil -303.00mil 10.00mil]
	ElementLine [-201.00mil -303.00mil -302.00mil -202.00mil 10.00mil]
	ElementLine [-302.00mil -202.00mil -250.00mil -150.00mil 10.00mil]
	ElementLine [-250.00mil -239.00mil -250.00mil 240.00mil 10.00mil]
	ElementLine [-250.00mil -239.00mil 250.00mil -239.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[621.61mil 481.61mil 625.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[13.2561mm 238.00mil 13.2890mm 6.0123mm 10.00mil 20.00mil "clearline"]
	Line[13.2890mm 6.0123mm 13.2890mm 154.19mil 10.00mil 20.00mil "clearline"]
	Line[13.2890mm 154.19mil 443.00mil 74.00mil 10.00mil 20.00mil "clearline"]
	Line[443.00mil 74.00mil 10.7479mm 74.00mil 10.00mil 20.00mil "clearline"]
	Line[10.7479mm 74.00mil 10.7398mm 74.32mil 10.00mil 20.00mil "clearline"]
	Line[670.82mil 6.0123mm 670.82mil 195.82mil 10.00mil 20.00mil "clearline"]
	Line[670.82mil 195.82mil 625.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 150.00mil 599.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[599.00mil 150.00mil 543.00mil 94.00mil 10.00mil 20.00mil "clearline"]
	Line[543.00mil 94.00mil 508.00mil 94.00mil 10.00mil 20.00mil "clearline"]
	Line[670.82mil 8.2119mm 670.82mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[621.61mil 6.0123mm 621.61mil 212.61mil 10.00mil 20.00mil "clearline"]
	Line[621.61mil 212.61mil 535.00mil 126.00mil 10.00mil 20.00mil "clearline"]
	Line[457.00mil 128.00mil 456.00mil 128.00mil 10.00mil 20.00mil "clearline"]
	Line[456.00mil 128.00mil 442.00mil 114.00mil 10.00mil 20.00mil "clearline"]
	Line[442.00mil 114.00mil 10.7476mm 114.00mil 10.00mil 20.00mil "clearline"]
	Line[10.7476mm 114.00mil 10.7398mm 113.69mil 10.00mil 20.00mil "clearline"]
	Line[572.40mil 6.0123mm 572.40mil 213.40mil 10.00mil 20.00mil "clearline"]
	Line[572.40mil 213.40mil 552.00mil 193.00mil 10.00mil 20.00mil "clearline"]
	Line[326.39mil 13.4875mm 326.39mil 530.61mil 10.00mil 20.00mil "clearline"]
	Line[326.39mil 530.61mil 465.00mil 392.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 392.00mil 465.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 270.00mil 499.00mil 236.00mil 10.00mil 20.00mil "clearline"]
	Line[499.00mil 236.00mil 13.2711mm 236.00mil 10.00mil 20.00mil "clearline"]
	Line[13.2711mm 236.00mil 13.2890mm 6.0123mm 10.00mil 20.00mil "clearline"]
	Line[10.7398mm 3.3876mm 10.7398mm 3.5262mm 10.00mil 20.00mil "clearline"]
	Line[10.7398mm 3.5262mm 477.00mil 193.00mil 10.00mil 20.00mil "clearline"]
	Line[477.00mil 193.00mil 494.00mil 193.00mil 10.00mil 20.00mil "clearline"]
	Line[423.00mil 32.00mil 423.00mil 54.47mil 10.00mil 20.00mil "clearline"]
	Line[423.00mil 54.47mil 10.7398mm 54.64mil 10.00mil 20.00mil "clearline"]
	Line[59.00mil 304.59mil 105.41mil 304.59mil 10.00mil 20.00mil "clearline"]
	Line[105.41mil 304.59mil 106.00mil 304.00mil 10.00mil 20.00mil "clearline"]
	Line[106.00mil 272.52mil 106.00mil 219.00mil 10.00mil 20.00mil "clearline"]
	Line[572.40mil 8.2119mm 621.61mil 8.2119mm 10.00mil 20.00mil ""]
	Line[621.61mil 481.61mil 626.00mil 486.00mil 10.00mil 20.00mil ""]
	Line[11.8900mm 13.4875mm 14.7065mm 13.4875mm 10.00mil 20.00mil ""]
	Line[14.7065mm 13.4875mm 625.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[547.00mil 441.00mil 581.00mil 441.00mil 10.00mil 20.00mil ""]
	Line[581.00mil 441.00mil 625.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[39.52mil 178.00mil 39.52mil 110.48mil 10.00mil 20.00mil ""]
	Line[39.52mil 110.48mil 75.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[59.00mil 253.41mil 59.00mil 230.00mil 10.00mil 20.00mil ""]
	Line[59.00mil 230.00mil 40.00mil 211.00mil 10.00mil 20.00mil ""]
	Line[40.00mil 211.00mil 40.00mil 178.48mil 10.00mil 20.00mil ""]
	Line[40.00mil 178.48mil 39.52mil 178.00mil 10.00mil 20.00mil ""]
	Line[7.0400mm 74.32mil 258.68mil 74.32mil 10.00mil 20.00mil "clearline"]
	Line[258.68mil 74.32mil 244.00mil 89.00mil 10.00mil 20.00mil "clearline"]
	Line[244.00mil 89.00mil 244.00mil 104.00mil 10.00mil 20.00mil "clearline"]
	Line[7.0400mm 3.3876mm 4.8674mm 3.3876mm 10.00mil 20.00mil "clearline"]
	Line[4.8674mm 3.3876mm 106.00mil 219.00mil 10.00mil 20.00mil "clearline"]
	Line[449.00mil 386.00mil 449.00mil 209.00mil 10.00mil 20.00mil "clearline"]
	Line[449.00mil 209.00mil 419.00mil 179.00mil 10.00mil 20.00mil "clearline"]
	Line[373.62mil 13.4875mm 373.62mil 505.38mil 10.00mil 20.00mil "clearline"]
	Line[373.62mil 505.38mil 494.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[494.00mil 385.00mil 494.00mil 282.00mil 10.00mil 20.00mil "clearline"]
	Line[221.00mil 372.00mil 221.00mil 178.00mil 10.00mil 20.00mil "clearline"]
	Line[279.14mil 13.4875mm 279.14mil 512.86mil 10.00mil 20.00mil "clearline"]
	Line[279.14mil 512.86mil 296.00mil 496.00mil 10.00mil 20.00mil "clearline"]
	Line[231.90mil 13.4875mm 231.90mil 519.10mil 10.00mil 20.00mil "clearline"]
	Line[231.90mil 519.10mil 284.00mil 467.00mil 10.00mil 20.00mil "clearline"]
	Line[284.00mil 467.00mil 368.00mil 467.00mil 10.00mil 20.00mil "clearline"]
	Line[368.00mil 467.00mil 449.00mil 386.00mil 10.00mil 20.00mil "clearline"]
	Line[126.00mil 418.00mil 126.00mil 419.00mil 10.00mil 20.00mil "clearline"]
	Line[126.00mil 419.00mil 203.00mil 496.00mil 10.00mil 20.00mil "clearline"]
	Line[295.00mil 438.00mil 287.00mil 438.00mil 10.00mil 20.00mil "clearline"]
	Line[287.00mil 438.00mil 221.00mil 372.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 74.00mil 236.00mil 74.00mil 10.00mil 20.00mil "clearline"]
	Line[236.00mil 74.00mil 255.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[255.00mil 55.00mil 7.0308mm 55.00mil 10.00mil 20.00mil "clearline"]
	Line[7.0308mm 55.00mil 7.0400mm 54.64mil 10.00mil 20.00mil "clearline"]
	Line[71.00mil 178.00mil 124.00mil 178.00mil 10.00mil 20.00mil "clearline"]
	Line[124.00mil 178.00mil 186.00mil 116.00mil 10.00mil 20.00mil "clearline"]
	Line[186.00mil 116.00mil 186.00mil 61.00mil 10.00mil 20.00mil "clearline"]
	Line[186.00mil 61.00mil 215.00mil 32.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 32.00mil 237.00mil 32.00mil 10.00mil 20.00mil "clearline"]
	Line[13.2890mm 8.2119mm 13.2890mm 363.81mil 10.00mil 20.00mil "clearline"]
	Line[13.2890mm 363.81mil 523.00mil 364.00mil 10.00mil 20.00mil "clearline"]
	Line[597.00mil 457.00mil 625.00mil 485.00mil 10.00mil 20.00mil ""]
	Line[523.00mil 364.00mil 523.00mil 469.00mil 10.00mil 20.00mil "clearline"]
	Line[523.00mil 469.00mil 496.00mil 496.00mil 10.00mil 20.00mil "clearline"]
	Line[530.00mil 371.00mil 523.00mil 364.00mil 10.00mil 20.00mil "clearline"]
	Line[493.00mil 36.00mil 586.00mil 36.00mil 10.00mil 20.00mil ""]
	Line[586.00mil 36.00mil 625.00mil 75.00mil 10.00mil 20.00mil ""]
	Line[423.00mil 32.00mil 11.6210mm 32.00mil 10.00mil 20.00mil "clearline"]
	Line[11.6210mm 32.00mil 461.52mil 36.00mil 10.00mil 20.00mil "clearline"]
	Line[420.87mil 13.4875mm 420.87mil 499.13mil 10.00mil 20.00mil "clearline"]
	Line[420.87mil 499.13mil 482.00mil 438.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 4.2376mm 350.00mil 210.00mil 10.00mil 20.00mil ""]
	Line[350.00mil 210.00mil 278.00mil 210.00mil 10.00mil 20.00mil ""]
	Line[278.00mil 210.00mil 278.00mil 184.00mil 10.00mil 20.00mil ""]
	Line[278.00mil 184.00mil 273.00mil 179.00mil 10.00mil 20.00mil ""]
	Line[594.26mil 371.00mil 530.00mil 371.00mil 10.00mil 20.00mil "clearline"]
	Line[621.61mil 8.2119mm 621.61mil 481.61mil 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[694.00mil 553.00mil] [234.00mil 553.00mil] [234.00mil 10.00mil] [694.00mil 10.00mil] 
	)
	Polygon("clearpoly")
	(
		[442.00mil 312.00mil] [573.00mil 312.00mil] [573.00mil 421.00mil] [442.00mil 421.00mil] 
	)
	Polygon("clearpoly")
	(
		[690.00mil 550.00mil] [390.00mil 550.00mil] [390.00mil 340.00mil] [690.00mil 340.00mil] 
	)
	Polygon("clearpoly")
	(
		[690.00mil 10.00mil] [440.00mil 10.00mil] [440.00mil 230.00mil] [690.00mil 230.00mil] 
	)
	Polygon("clearpoly")
	(
		[10.00mil 10.00mil] [690.00mil 10.00mil] [690.00mil 550.00mil] [10.00mil 550.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[535.00mil 126.00mil 459.00mil 126.00mil 10.00mil 20.00mil "clearline"]
	Line[459.00mil 126.00mil 457.00mil 128.00mil 10.00mil 20.00mil "clearline"]
	Line[494.00mil 193.00mil 552.00mil 193.00mil 10.00mil 20.00mil "clearline"]
	Line[494.00mil 193.00mil 494.00mil 282.00mil 10.00mil 20.00mil "clearline"]
	Line[419.00mil 179.00mil 419.00mil 166.00mil 10.00mil 20.00mil "clearline"]
	Line[419.00mil 166.00mil 455.50mil 129.50mil 10.00mil 20.00mil "clearline"]
	Line[101.00mil 178.00mil 101.00mil 196.00mil 25.00mil 20.00mil "clearline"]
	Line[101.00mil 196.00mil 54.00mil 243.00mil 25.00mil 20.00mil "clearline"]
	Line[54.00mil 243.00mil 54.00mil 341.00mil 25.00mil 20.00mil "clearline"]
	Line[508.00mil 94.00mil 254.00mil 94.00mil 10.00mil 20.00mil "clearline"]
	Line[254.00mil 94.00mil 244.00mil 104.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 74.00mil 215.00mil 172.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 172.00mil 221.00mil 178.00mil 10.00mil 20.00mil "clearline"]
	Line[126.00mil 418.00mil 121.00mil 418.00mil 10.00mil 20.00mil "clearline"]
	Line[203.00mil 496.00mil 496.00mil 496.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 308.00mil 230.00mil 308.00mil 25.00mil 20.00mil ""]
	Line[351.00mil 308.00mil 462.00mil 308.00mil 25.00mil 20.00mil ""]
	Line[295.00mil 438.00mil 482.00mil 438.00mil 10.00mil 20.00mil "clearline"]
	Line[523.00mil 364.00mil 628.00mil 364.00mil 25.00mil 20.00mil "clearline"]
	Line[628.00mil 364.00mil 628.00mil 325.00mil 25.00mil 20.00mil "clearline"]
	Line[628.00mil 325.00mil 645.00mil 308.00mil 25.00mil 20.00mil "clearline"]
	Line[126.00mil 418.00mil 54.00mil 346.00mil 25.00mil 20.00mil "clearline"]
	Line[54.00mil 346.00mil 54.00mil 309.00mil 25.00mil 20.00mil "clearline"]
	Line[54.00mil 309.00mil 55.00mil 308.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 410.00mil 350.00mil 198.00mil 25.00mil 20.00mil ""]
	Line[237.00mil 32.00mil 249.00mil 20.00mil 10.00mil 20.00mil "clearline"]
	Line[249.00mil 20.00mil 411.00mil 20.00mil 10.00mil 20.00mil "clearline"]
	Line[411.00mil 20.00mil 423.00mil 32.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[10.00mil 10.00mil] [690.00mil 10.00mil] [690.00mil 550.00mil] [10.00mil 550.00mil] 
	)
)
Layer(3 "outline")
(
	Attribute("PCB::skip-drc" "1")
	Line[0.0000 0.0000 700.00mil 0.0000 10.00mil 20.00mil ""]
	Line[700.00mil 0.0000 700.00mil 560.00mil 10.00mil 20.00mil ""]
	Line[700.00mil 560.00mil 0.0000 560.00mil 10.00mil 20.00mil ""]
	Line[0.0000 560.00mil 0.0000 0.0000 10.00mil 20.00mil ""]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Text[117.00mil 361.00mil 0 90 "MicroPeak ` 2012" "clearline"]
	Text[188.00mil 434.00mil 0 90 "Keith Packard" "clearline"]
	Polygon("")
	(
		[221.48mil 207.40mil] [249.58mil 169.92mil] [296.58mil 321.06mil] [328.95mil 351.23mil] [270.18mil 351.23mil] 
		[239.66mil 321.62mil] [239.66mil 204.95mil] [221.48mil 217.00mil] [203.30mil 204.95mil] [203.30mil 321.62mil] 
		[172.77mil 351.23mil] [114.00mil 351.23mil] [146.38mil 321.06mil] [4.9116mm 169.92mil] [221.48mil 207.40mil] 
	)
	Polygon("")
	(
		[221.48mil 79.00mil] [246.78mil 160.36mil] [6.0866mm 168.95mil] [221.48mil 130.80mil] [203.33mil 168.95mil] 
		[196.17mil 160.36mil] [221.48mil 79.00mil] 
	)
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("B1-1")
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("J1-2")
		Connect("U1-15")
		Connect("U2-1")
	)
	Net("\\_reset\\_" "(unknown)")
	(
		Connect("J1-5")
		Connect("U1-1")
	)
	Net("clk" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-14")
		Connect("U2-8")
	)
	Net("cs_baro" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-4")
		Connect("U2-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("B1-2")
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-2")
		Connect("D1-2")
		Connect("H1-1")
		Connect("H2-1")
		Connect("H3-1")
		Connect("H4-1")
		Connect("J1-6")
		Connect("U1-8")
		Connect("U1-21")
		Connect("U2-2")
		Connect("U2-3")
	)
	Net("miso" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-12")
		Connect("U2-6")
	)
	Net("mosi" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-11")
		Connect("U2-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D1-1")
		Connect("R1-2")
	)
)
