# author: Keith Packard
# email: keithp@keithp.com
# dist-license: GPL 2
# use-license: unlimited
Element ["" "cus-12" "" "" 0 0 0 0 0 100 ""]
(
    Pad[  -8858  -8465  -8858  -5315   2756   2362   3937 "1" "1" "square"]
    Pad[   2953  -8465   2953  -5315   2756   2362   3937 "2" "2" "square"]
    Pad[   8858  -8465   8858  -5315   2756   2362   3937 "3" "3" "square"]
    Pad[ -14764   3937 -13976   3937   3150   2362   4331 "frame" "frame" "square"]
    Pad[  13976   3937  14764   3937   3150   2362   4331 "frame" "frame" "square"]
    Pad[ -14764  -3937 -13976  -3937   3150   2362   4331 "frame" "frame" "square"]
    Pad[  13976  -3937  14764  -3937   3150   2362   4331 "frame" "frame" "square"]
    Pin[  -5906      0   4882   2362   6063   3543 "holes" "holes" ""]
    Pin[   5906      0   4882   2362   6063   3543 "holes" "holes" ""]
    ElementLine[ -13189  -5118  13189  -5118 1000]
    ElementLine[  13189  -5118  13189   5118 1000]
    ElementLine[  13189   5118 -13189   5118 1000]
    ElementLine[ -13189   5118 -13189  -5118 1000]
    ElementLine[    394   5118   5512   5118 1000]
    ElementLine[   5512   5118   5512  11024 1000]
    ElementLine[   5512  11024    394  11024 1000]
    ElementLine[    394  11024    394   5118 1000]
)
