# author: Keith Packard
# email: keithp@keithp.com
# dist-license: GPL 2
# use-license: unlimited
Element["" "UDFN-8" "" "" 0 0 0 0 0 100 ""]
(
    Pad[ -6987 -2952 -4822 -2952 1181 787 1575 "pin1" "1" "square"]
    Pad[ -6987 -983 -4822 -983 1181 787 1575 "pin2" "2" "square"]
    Pad[ -6987 984 -4822 984 1181 787 1575 "pin3" "3" "square"]
    Pad[ -6987 2953 -4822 2953 1181 787 1575 "pin4" "4" "square"]
    Pad[ 4823 2953 6988 2953 1181 787 1575 "pin5" "5" "square"]
    Pad[ 4823 984 6988 984 1181 787 1575 "pin6" "6" "square"]
    Pad[ 4823 -983 6988 -983 1181 787 1575 "pin7" "7" "square"]
    Pad[ 4823 -2952 6988 -2952 1181 787 1575 "pin8" "8" "square"]
    Pad[ 0 -393 0 394 5118 787 5512 "GND" "GND" "square"]
    ElementLine[ -5905 -3936 5906 -3936 500]
    ElementLine[ 5906 -3936 5906 3937 500]
    ElementLine[ 5906 3937 -5905 3937 500]
    ElementLine[ -5905 3937 -5905 -3936 500]
    )
